#../projects/marine/res_1.txt
00000000|Male|C0086582|129927|CT|CT Text Lookup: he;CT Text Lookup: him;CT Text Lookup: men||MM
00000000|Humans|C0086418|129927|CT|CT Text Lookup: men||MM
00000000|*Ginger|C1879327|128927|MH|RtM via: Zingiber officinale;RtM via: Ginger (dietary);Forced Leaf Node Lookup:gingers;checkForceMH Boosted|TI|MM|2661^6^0
00000000|*Head Protective Devices|C0018678|90379|MH|RtM via: Helmets;Forced Leaf Node Lookup:helmets|TI|MM|11537^7^0
00000000|*Nose|C0028429|85963|MH|RtM via: Nose;RtM via: Entire nose;Forced Leaf Node Lookup:nose|TI|MM|875^4^0;2149^4^0
00000000|*Love|C0024028|82123|MH|RtM via: Love;Forced Leaf Node Lookup:love|TI|MM|9580^4^0
00000000|*Vitamin C|C0003968|79357|ET|Entry Term Replacement for "Ascorbic Acid";RtM via: Ascorbic Acid;checkForceMH Boosted;Forced Non-Leaf Node Lookup:vitamin c|TI|MM|2772^9^0;2593^9^0;2072^9^0
00000000|*Appetite|C0003618|78253|MH|RtM via: Desire for food;Forced Leaf Node Lookup:appetites|TI|MM|10434^8^0
00000000|*Bicycling|C0005377|76729|MH|RtM via: Bicycling (recreational activity);Forced Leaf Node Lookup:bicycle|TI|MM|11878^4^0;11717^6^0;11798^4^0;11686^4^0;11707^4^0;11560^4^0;11460^4^0;10904^4^0;10532^4^0;10336^4^0;10069^4^0;9858^4^0;9964^4^0;9765^6^0;9192^6^0;9004^4^0;8799^4^0;8648^4^0;8460^4^0;8538^7^0;10323^7^0
00000000|*Hate|C0018616|72559|MH|RtM via: Hate;Forced Leaf Node Lookup:hate|TI|MM|1371^4^0
00000000|*Pharynx|C0031354|71485|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:throat|TI|MM|2330^6^0
00000000|*Cold Temperature|C0009264|68752|MH|RtM via: Cold Temperature;Forced Leaf Node Lookup:cold|TI|MM|1197^4^0
00000000|*Antibiotics|C0003232|68635|ET|Entry Term Replacement for "Anti-Bacterial Agents";RtM via: Antibiotics;checkForceMH Boosted|TI|MM|1735^11^0;1456^11^0
00000000|*Citrus|C0008865|66949|MH|RtM via: Fruit, Citrus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:citrus fruit|TI|MM|2646^13^0
00000000|*Beauty|C0004898|63877|MH|RtM via: Beauty;Forced Leaf Node Lookup:beauty|TI|MM|11937^6^0
00000000|*Theft|C0039751|61609|MH|RtM via: Theft;Forced Leaf Node Lookup:thefts|TI|MM|11781^5^0
00000000|*Crude Oil|C0031264|60982|ET|Entry Term Replacement for "Petroleum";RtM via: Petroleum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:crude oils|TI|MM|7109^9^0;6724^9^0;6253^9^0;6114^9^0;4569^9^0;4677^9^0;4251^19^0
00000000|*Water|C0043047|59575|MH|RtM via: Water;RtM via: Boiled water;checkForceMH Boosted|TI|MM|2244^5^0;2296^5^0;2204^12^0
00000000|*Ceremonial Behavior|C0007825|54130|MH|RtM via: Ritual;Forced Leaf Node Lookup:rituals|TI|MM|4094^7^0
00000000|Washington|C0043038|47548|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|7292^16^0
00000000|Alberta|C0001914|47536|MH|Forced Leaf Node Lookup:alberta|TI|MM|4662^7^0;4862^7^0;7339^7^0
00000000|*Follow-Up Studies|C0016441|47536|MH|Forced Leaf Node Lookup:follow up|TI|MM|7491^9^0
00000000|*Feeling|C1527305|93801|ET|Entry Term Replacement for "Emotions";RtM via: Feelings;RtM via: Regret;RtM via: Emotions|TI|MM|1923^7^0;7353^11^0;3152^9^0;2287^4^0
00000000|*Pleasure|C0679105|73500|MH|RtM via: pleasurable emotion|TI|MM|11927^5^0
00000000|*Pain|C0030193|62532|MH|RtM via: Pain;RtM via: Sore skin;RtM via: Sore to touch;Forced Non-Leaf Node Lookup:pain|TI|MM|1112^4^0;1134^4^0;2158^4^0
00000000|*Food|C0016452|57537|MH|RtM via: Food;RtM via: Nutrients;RtM via: Juice;RtM via: Food Oil|TI|MM|2827^4^0;2743^9^0;2867^5^0;2703^5^0;2625^7^0;7464^3^0;7348^3^0;7268^4^0;6897^3^0;6584^3^0;5429^3^0;5499^3^0;4513^3^0;4336^3^0;4447^3^0
00000000|*Sore Throat|C0242429|53658|ET|Entry Term Replacement for "Pharyngitis";RtM via: Pharyngitis;RtM via: Sore Throat;Forced Non-Leaf Node Lookup:sore throats|TI|MM|2128^11^0;1206^11^0
00000000|*Headache|C0018681|38166|MH|RtM via: Headache;Forced Non-Leaf Node Lookup:headaches|TI|MM|1071^8^0
00000000|*Histamine Antagonists|C0019590|36828|MH|RtM via: Antihistamines;Forced Non-Leaf Node Lookup:antihistamines|TI|MM|2398^13^0
00000000|*Transportation|C0040756|36093|MH|RtM via: Commuting;RtM via: transportation industry;Forced Non-Leaf Node Lookup:transportation;Forced Non-Leaf Node Lookup:commuting|TI|MM|8525^9^0;10459^14^0
00000000|*Fear|C0015726|35715|MH|RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fear|TI|MM|560^4^0;589^6^0
00000000|*Cerebrum|C0242202|31143|MH|RtM via: Cerebrum;RtM via: Cerebral hemisphere structure (body structure);RtM via: Entire cerebrum;Forced Non-Leaf Node Lookup:cerebrum|TI|MM|994^8^0
00000000|*Oils|C0028908|27783|MH|RtM via: Oils;Forced Non-Leaf Node Lookup:oils|TI|MM|7464^3^0;7348^3^0;7268^4^0;6897^3^0;6584^3^0;5429^3^0;5499^3^0;4513^3^0;4336^3^0;4447^3^0
00000000|*Minerals|C0026162|22287|MH|RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM|2483^8^0
00000000|*Survey|C0038951|16836|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys;Forced Non-Leaf Node Lookup:surveys|TI|MM|10032^6^0
00000000|*Registry|C0034975|11832|ET|Entry Term Replacement for "Registries";RtM via: Registries;Forced Non-Leaf Node Lookup:registry|TI|MM|11803^8^0
00000000|*Life Style|C0023676|6627|MH|RtM via: Life Style;Forced Non-Leaf Node Lookup:lifestyles|TI|MM|9234^9^0
00000000|Climate|C0008946|1000|MH|Forced Non-Leaf Node Lookup:climates||MM|9849^7^0
00000000|North America|C0028405|636|MH|RtM via: North America|TI|MM|10124^13^0;9995^13^0
00000000|Victoria|C0042645|9|MH|RtM via: Victoria Austrailia|TI|MM|8625^8^0
00000000|instrumentation|C0021632|70620|SH|Equipment|TI|MM
#../projects/marine/res_10.txt
00000000|Child|C0008059|179748|CT|CT Text Lookup: child;CT Text Lookup: children||MM
00000000|Humans|C0086418|179748|CT|CT Text Lookup: child;CT Text Lookup: children;CT Text Lookup: patient;CT Text Lookup: patients||MM
00000000|Male|C0086582|179748|CT|CT Text Lookup: he;CT Text Lookup: him||MM
00000000|Animals|C0003062|179748|CT|Forced Animals Lookup:cow;Whale, Killer;CT Treecode Lookup: B01.050.150.900.649.189 (Whale, Killer);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: cow;CT Text Lookup: dog;Forced Animals Lookup:cow;Whale, Killer;CT Treecode Lookup: B01.050.150.900.649.189 (Whale, Killer);Forced Animals Lookup:cow;CT Text Lookup: cow|TI|MM|1691^3^0
00000000|Cattle|C0007452|179748|CT|Forced Animals Lookup:cow;CT Text Lookup: cow|TI|MM|1691^3^0
00000000|Female|C0015780|179748|CT|Forced Animals Lookup:cow;CT Text Lookup: cow;CT Text Lookup: she;CT Text Lookup: sister|TI|MM|1691^3^0
00000000|Dogs|C0012984|179748|CT|RtM via: Canis familiaris;CT Text Lookup: dog|TI|MM|3230^3^0;1609^3^0
00000000|*Siblings|C0037047|178748|MH|RtM via: Sibling;RtM via: Sister;Forced Leaf Node Lookup:siblings;Forced Leaf Node Lookup:sisters|TI|MM|2932^8^0;3058^7^0
00000000|*Spouses|C0162409|154887|MH|RtM via: husband;RtM via: wife;Forced Leaf Node Lookup:husbands;Forced Leaf Node Lookup:wife|TI|MM|4419^8^0;2477^7^0;2257^7^0;2187^7^0;1974^7^0;1463^7^0;1907^4^0;1841^8^0
00000000|*Whale, Killer|C0995158|100871|MH|RtM via: Orcinus orca;Forced Leaf Node Lookup:killer whales;checkForceMH Boosted|TI|MM|10003^13^0
00000000|*Clergy|C0008935|99152|MH|RtM via: Ministers;Forced Leaf Node Lookup:ministers|TI|MM|13014^9^0;11897^8^0;11929^9^0
00000000|*Iron|C0302583|95951|MH|RtM via: Iron;Forced Leaf Node Lookup:iron;checkForceMH Boosted|TI|MM|2613^4^0
00000000|*Platinum|C0032207|95396|MH|RtM via: Platinum;Forced Leaf Node Lookup:platinum;checkForceMH Boosted|TI|MM|951^8^0
00000000|*Anti-Bacterial Agents|C0279516|94742|MH|RtM via: Antibiotics;Forced Leaf Node Lookup:antibiotic;checkForceMH Boosted|TI|MM|4339^11^0;1379^11^0;1055^11^0;921^10^0;641^11^0;72^11^0
00000000|*Manure|C0024765|92582|MH|RtM via: Manure;Forced Leaf Node Lookup:manure;checkForceMH Boosted|TI|MM|1695^6^0
00000000|*Housing|C0020056|89758|MH|RtM via: Housing;RtM via: residence;Forced Leaf Node Lookup:housing|TI|MM|6006^7^0;7307^11^0;6405^11^0
00000000|*Population Growth|C0032671|86056|MH|RtM via: Population Growth;Forced Leaf Node Lookup:population growth|TI|MM|7713^17^0
00000000|*Global Warming|C0206217|82147|MH|RtM via: Global Warming;Forced Leaf Node Lookup:global warming|TI|MM|12181^14^0
00000000|*Investments|C0021953|80332|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|7961^11^0;6992^6^0
00000000|*Climate Change|C2718051|77083|MH|RtM via: Climate Change;Forced Lookup:climate change|TI|MM|11994^14^0;10397^14^0;10274^14^0;9706^14^0
00000000|*Federal Government|C0015737|73006|MH|RtM via: Federal Government;Forced Leaf Node Lookup:federal government|TI|MM|12780^18^0;10555^18^0;9659^18^0
00000000|*Mothers|C0026591|72904|MH|RtM via: Mother (person);Forced Leaf Node Lookup:mothers|TI|MM|2014^7^0
00000000|*Floors and Floorcoverings|C0016250|69025|MH|RtM via: Carpets;Forced Leaf Node Lookup:carpets|TI|MM|4377^6^0
00000000|*Lawyers|C0086530|68077|MH|RtM via: Lawyer (occupation);Forced Leaf Node Lookup:lawyers|TI|MM|13174^7^0;8927^7^0
00000000|*Smiling|C0037363|62731|MH|RtM via: Smiling;Forced Leaf Node Lookup:smilings|TI|MM|3889^7^0
00000000|*Health Resorts|C0018740|60595|MH|RtM via: Resorts;Forced Leaf Node Lookup:resorts|TI|MM|2353^6^0
00000000|*Leadership|C0023181|57880|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM|12831^10^0
00000000|*Cough|C0010200|54649|MH|RtM via: Coughing;Forced Leaf Node Lookup:coughs|TI|MM|107^5^0
00000000|*Smoke|C0037366|53446|MH|RtM via: Smoke;RtM via: Tobacco smoke;checkForceMH Boosted;Forced Non-Leaf Node Lookup:smokes|TI|MM|3757^5^0;3625^5^0;3459^5^0;377^5^0
00000000|*Rivers|C0337050|52867|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|10128^5^0
00000000|*Valium|C0699187|52498|ET|Entry Term Replacement for "Diazepam";RtM via: Valium;checkForceMH Boosted|TI|MM|3915^6^0
00000000|*Petroleum Pollution|C0337182|51163|MH|RtM via: Petroleum Pollution;Forced Leaf Node Lookup:oil spills|TI|MM|10104^9^0
00000000|*Self-Control|C0684274|48640|MH|RtM via: Self-control as a personality trait;Forced New Lookup:self-control|TI|MM|2625^12^0
00000000|*Baseball|C0004795|47389|MH|RtM via: Softballs (device);Forced Leaf Node Lookup:softballs|TI|MM|2991^9^0
00000000|Paris|C0030561|44428|MH|RtM via: Paris, France;Forced Leaf Node Lookup:paris|TI|MM|12991^5^0;12144^5^0
00000000|*Goals|C0018017|44422|MH|Forced Leaf Node Lookup:goals|TI|MM|7887^5^0
00000000|*Pharynx|C0031354|44422|MH|Forced Leaf Node Lookup:throat|TI|MM|1313^6^0
00000000|Canada|C0006823|9|MH|RtM via: Canada;RtM via: canadian;Forced Non-Leaf Node Lookup:canadian|TI;Geo Lookup:canadians|MM|11539^6^0;9029^6^0;12858^9^0
00000000|*Daughter|C0011011|92721|ET|Entry Term Replacement for "Nuclear Family";RtM via: Daughter;RtM via: Only son|TI|MM|20^8^0;3985^8^0
00000000|*Parents|C0030551|64257|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parents|TI|MM|130^7^0
00000000|*Patient Transfer|C0030704|52899|MH|RtM via: Patient Transfer|TI|MM|5908^21^0
00000000|*Fund|C0016820|55188|ET|Entry Term Replacement for "Financial Management";RtM via: Funds;RtM via: Endowments;Forced Non-Leaf Node Lookup:fund|TI|MM|5217^6^0;4787^4^0;12674^7^0
00000000|*Climate|C0008946|46116|MH|RtM via: Climate;Forced Non-Leaf Node Lookup:climates|TI|MM|12968^7^0;11616^7^0;11475^7^0;11352^7^0;11060^7^0;11230^7^0;10964^7^0;10759^7^0;10599^7^0
00000000|*Weather|C0043085|42057|MH|RtM via: Weather;Forced Non-Leaf Node Lookup:weather|TI|MM|3322^7^0
00000000|*Residential Facilities|C0035186|28533|MH|RtM via: Residential Facilities;Forced Non-Leaf Node Lookup:residential facilities|TI|MM|5186^22^0
00000000|*Nursing Home|C0028688|28485|ET|Entry Term Replacement for "Nursing Homes";RtM via: Nursing Homes;Forced Non-Leaf Node Lookup:nursing homes|TI|MM|4808^12^0
00000000|*Public Policy|C0034033|20961|MH|RtM via: Public Policy;Forced Non-Leaf Node Lookup:public policy|TI|MM|6175^13^0
00000000|*Rooms, Emergency|C0562508|20952|ET|Entry Term Replacement for "Emergency Service, Hospital";RtM via: Accident and Emergency department;Forced Non-Leaf Node Lookup:emergency rooms|TI|MM|5504^15^0
00000000|*Rash|C0015230|9303|ET|Entry Term Replacement for "Exanthema";RtM via: Exanthema;Forced Non-Leaf Node Lookup:rash|TI|MM|3010^4^0;2751^4^0
00000000|*Home Care|C0204977|7776|ET|Entry Term Replacement for "Home Care Services";RtM via: Home care of patient;Forced Non-Leaf Node Lookup:home care|TI|MM|6421^9^0;5971^9^0
00000000|Bandages|C0004726|1000|MH|Forced Non-Leaf Node Lookup:dressings||MM|11761^8^0
00000000|Hypersensitivity|C0020517|1000|MH|Forced Non-Leaf Node Lookup:allergy||MM|2796^7^0
00000000|Victoria|C0042645|12|MH|RtM via: Victoria Austrailia|TI|MM|8431^8^0
00000000|economics|C0013557|1111|SH|N03.219.702 (Investments)|TI|MM
#../projects/marine/res_11.txt
00000000|Adolescent|C0205653|341197|CT|CT Text Lookup: adolescent;CT Text Lookup: adolescents||MM
00000000|Humans|C0086418|341197|CT|CT Text Lookup: adolescent;CT Text Lookup: adolescents;CT Text Lookup: baby;CT Text Lookup: child;CT Text Lookup: children||MM
00000000|Infant|C0021270|341197|CT|CT Text Lookup: babies;CT Text Lookup: baby||MM
00000000|Female|C0015780|341197|CT|CT Text Lookup: bitch;CT Text Lookup: her;CT Text Lookup: she;CT Text Lookup: sister||MM
00000000|Child|C0008059|341197|CT|CT Text Lookup: child;CT Text Lookup: children||MM
00000000|Male|C0086582|341197|CT|CT Text Lookup: him||MM
00000000|Cats|C0007450|341197|CT|RtM via: Felis catus;CT Text Lookup: cat|TI|MM|865^4^0
00000000|Animals|C0003062|341197|CT|RtM via: Mus;Chickens;CT Treecode Lookup: B01.050.150.900.248 (Chickens);CT Text Lookup: bitch;CT Text Lookup: cat;CT Text Lookup: dog;CT Text Lookup: mouse;RtM via: Mus;Chickens;CT Treecode Lookup: B01.050.150.900.248 (Chickens);CT Text Lookup: bitch;CT TeRtM via: Canis familiaris;CT Text Lookup: bitch;CT Text Lookup: dog|TI|MM|9796^5^0;9634^5^0;9747^5^0
00000000|Dogs|C0012984|341197|CT|RtM via: Canis familiaris;CT Text Lookup: bitch;CT Text Lookup: dog|TI|MM|8921^3^0
00000000|Mice|C0026809|341197|CT|RtM via: Mus;CT Text Lookup: mouse|TI|MM|9796^5^0;9634^5^0;9747^5^0
00000000|Child, Preschool|C0008100|341197|CT|RtM via: Toddler (age group)|TI|MM|10780^7^0;3718^8^0
00000000|*Lavandula|C0524903|340197|MH|RtM via: Lavandula;RtM via: Lavandula angustifolia;Forced Leaf Node Lookup:lavenders;checkForceMH Boosted|TI|MM|7811^8^0
00000000|*Influenza Vaccines|C0021403|335502|MH|RtM via: Influenza virus vaccine;RtM via: trivalent influenza vaccine;Forced Leaf Node Lookup:flu vaccines;checkForceMH Boosted|TI|MM|8985^11^0;8728^11^0;8675^11^0;8511^9^0;8404^11^0;8463^11^0;8085^11^0;7981^11^0;2495^9^0;2027^9^0;2873^9^0;2925^8^0;2390^8^0
00000000|*Mentha piperita|C0697157|250986|MH|RtM via: Mentha piperita;Forced Leaf Node Lookup:peppermints;checkForceMH Boosted|TI|MM|7849^10^0
00000000|*Ginger|C1879327|197991|MH|RtM via: Zingiber officinale;RtM via: Ginger (dietary);Forced Leaf Node Lookup:gingers;checkForceMH Boosted|TI|MM|7445^6^0
00000000|*Seasons|C0036497|194034|MH|RtM via: Seasons;RtM via: winter;Forced Leaf Node Lookup:seasons|TI|MM|8040^6^0;2473^7^0;1549^6^0;1059^6^0
00000000|*Influenza, Human|C0021400|182229|MH|RtM via: Influenza;RtM via: Influenza due to Influenza A virus subtype H1N1;Forced Leaf Node Lookup:influenza|TI|MM|9375^3^0;9107^3^0;8803^3^0;8655^3^0;8595^3^0;8511^9^0;8503^3^0;8036^3^0;7926^3^0;6788^3^0;3193^3^0;3086^3^0;3169^3^0;3026^3^0;2757^3^0;2495^9^0;2027^9^0;1545^3^0;1267^3^0;1209^3^0;1082^3^0;943^3^0;2216^14^0;1429^9^0;2221^9^0
00000000|*Spouses|C0162409|180927|MH|RtM via: wife;RtM via: husband;Forced Leaf Node Lookup:husbands;Forced Leaf Node Lookup:wife|TI|MM|1189^4^0;5769^7^0;5316^7^0;4434^7^0;4299^7^0;3825^7^0;3488^7^0
00000000|*Jasminum|C1095813|167328|MH|RtM via: Jasminum;RtM via: Jasminum officinale;Forced Leaf Node Lookup:jasmines;checkForceMH Boosted|TI|MM|7453^7^0
00000000|*Coffee|C0009237|162930|MH|RtM via: Coffee;Forced Leaf Node Lookup:coffee;checkForceMH Boosted|TI|MM|7180^6^0
00000000|*Chickens|C0008051|162447|MH|RtM via: Chickens;Forced Leaf Node Lookup:chickens;checkForceMH Boosted|TI|MM|7385^7^0
00000000|*Laxatives|C0282090|159960|MH|RtM via: Laxatives;Forced Leaf Node Lookup:laxatives;checkForceMH Boosted|TI|MM|5124^8^0;5099^8^0
00000000|*Mercury|C0025424|156939|MH|RtM via: Mercury;Forced Leaf Node Lookup:mercury;checkForceMH Boosted|TI|MM|2852^7^0
00000000|*Ice|C0020746|151536|MH|Forced Leaf Node Lookup:ice;checkForceMH Boosted|TI|MM|4988^3^0;5065^3^0;5197^3^0
00000000|*Influenza A Virus, H1N1 Subtype|C1615607|151536|MH|Forced Lookup:h1n1;checkForceMH Boosted|TI|MM|2216^4^0;2273^4^0
00000000|*Parenting|C0085092|145413|MH|RtM via: Parenting behavior;Forced Leaf Node Lookup:parenting|TI|MM|10825^9^0
00000000|*Mothers|C0026591|127269|MH|RtM via: Mother (person);Forced Leaf Node Lookup:mothers|TI|MM|4696^6^0;4367^6^0;4054^6^0
00000000|*Love|C0024028|122931|MH|RtM via: Love;Forced Leaf Node Lookup:love|TI|MM|7687^4^0;1000^4^0
00000000|*Siblings|C0037047|119778|MH|RtM via: Sister;Forced Leaf Node Lookup:sister|TI|MM|10407^6^0
00000000|*Cold Temperature|C0009264|113988|MH|RtM via: Cold Temperature;Forced Leaf Node Lookup:cold|TI|MM|4815^4^0;4800^4^0;3256^4^0
00000000|*Seizures|C0036572|109260|MH|RtM via: Seizures;Forced Leaf Node Lookup:convulsions|TI|MM|2169^11^0
00000000|*Sneezing|C0037383|106518|MH|RtM via: Sneezing;Forced Leaf Node Lookup:sneezings|TI|MM|8574^8^0
00000000|*Essential Oils|C0028910|103581|ET|Entry Term Replacement for "Oils, Volatile";RtM via: Oils, Volatile;RtM via: Lavender extract;RtM via: Zingiber officinale, homeopathic preparation;checkForceMH Boosted;Forced Non-Leaf Node Lookup:essential oils|TI|MM|7708^14^0;7531^13^0;7811^8^0;7445^6^0
00000000|*Sunlight|C0038817|103278|MH|RtM via: Sunlight;Forced Leaf Node Lookup:sunshine|TI|MM|7756^8^0
00000000|*Holidays|C0019843|99123|MH|RtM via: Holidays;Forced Leaf Node Lookup:holidays|TI|MM|5744^7^0
00000000|*Accidental Falls|C0000921|93798|MH|RtM via: Accidental Falls;RtM via: Falls;Forced Leaf Node Lookup:falling|TI|MM|3584^7^0
00000000|*Smoke|C0037366|92283|MH|RtM via: Smoke;RtM via: Tobacco smoke;checkForceMH Boosted;Forced Non-Leaf Node Lookup:smokes|TI|MM|6669^5^0
00000000|*Hot Temperature|C2350229|87027|MH|RtM via: Heat (physical force);Forced Leaf Node Lookup:heat|TI|MM|3608^4^0
00000000|*Earthquakes|C0013463|83958|MH|RtM via: Earthquakes;Forced Leaf Node Lookup:earthquakes|TI|MM|6626^10^0
00000000|*Rivers|C0337050|82842|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|9814^5^0
00000000|Idaho|C0020787|82758|MH|RtM via: Idaho (geographic location);Forced Leaf Node Lookup:idaho|TI|MM|10599^5^0
00000000|Washington|C0043038|82758|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|10660^10^0
00000000|*Pharynx|C0031354|81969|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:throat|TI|MM|4184^6^0
00000000|Cambodia|C0006797|79185|MH|RtM via: Cambodia;Forced Leaf Node Lookup:cambodia|TI|MM|299^8^0
00000000|Thailand|C0039725|79185|MH|RtM via: Thailand;Forced Leaf Node Lookup:thailand|TI;Geo Lookup:bangkoks|MM|286^8^0
00000000|*Orange|C0440277|78690|ET|Entry Term Replacement for "Citrus sinensis";RtM via: Orange (fruit);checkForceMH Boosted|TI|MM|7461^6^0
00000000|*Neurosurgeons|C0237427|75780|MH|RtM via: Neurosurgeon;Forced New Lookup:neurosurgeon|TI|MM|2564^12^0
00000000|Berlin|C0005125|75774|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|769^6^0;427^6^0
00000000|*Vaccinations|C0042196|107964|ET|Entry Term Replacement for "Vaccination";RtM via: Vaccination;RtM via: Influenza vaccination;Forced Non-Leaf Node Lookup:vaccinations|TI|MM|2191^12^0;2723^16^0;1776^16^0;1896^16^0;1429^21^0
00000000|*Meals|C1998602|100431|MH|RtM via: Supper;RtM via: Meal (occasion for eating)|TI|MM|4895^6^0;4874^6^0;7016^5^0
00000000|*Vomiting|C0042963|63876|MH|RtM via: Vomiting;Forced Non-Leaf Node Lookup:vomiting|TI|MM|8912^8^0;8814^8^0;8631^8^0;8612^8^0
00000000|*Narcolepsy|C0027404|57507|MH|RtM via: Narcolepsy;Forced Non-Leaf Node Lookup:narcolepsy|TI|MM|2331^10^0
00000000|*Disease Outbreaks|C0012652|28338|MH|RtM via: Disease Outbreaks;Forced Non-Leaf Node Lookup:outbreaks|TI|MM|5801^8^0
00000000|*Pneumonia|C0032285|18864|MH|RtM via: Pneumonia;Forced Non-Leaf Node Lookup:pneumonias|TI|MM|8584^9^0
00000000|*Internet|C0282111|12762|MH|RtM via: Internet;Forced Non-Leaf Node Lookup:internets|TI|MM|891^8^0;114^8^0
00000000|*Nebulizer|C0027524|6564|ET|Entry Term Replacement for "Nebulizers and Vaporizers";RtM via: Nebulizers;Forced Non-Leaf Node Lookup:nebulizers|TI|MM|7511^9^0
00000000|*Immune System|C0020962|5319|MH|RtM via: Immune system;Forced Non-Leaf Node Lookup:immune systems|TI|MM|3130^13^0
00000000|*Diabetes Mellitus|C0011849|1902|MH|RtM via: diabetic;Forced Non-Leaf Node Lookup:diabetic|TI|MM|5188^8^0;5056^8^0
00000000|Cognition|C0009240|1000|MH|Forced Non-Leaf Node Lookup:cognitive||MM|8353^9^0
00000000|Stomach|C0038351|1000|MH|Forced Non-Leaf Node Lookup:stomachs||MM|5906^7^0
00000000|Tea|C0039400|1000|MH|Forced Non-Leaf Node Lookup:tea||MM|7370^3^0;7487^3^0
00000000|Australia|C0004340|1000|MH|Geo Lookup:australians||MM
#../projects/marine/res_12.txt
00000000|Animals|C0003062|2093011|CT|Ferrets;CT Treecode Lookup: B01.050.150.900.649.147 (Ferrets)||MM;RC
00000000|Humans|C0086418|2093011|CT|Influenza, Human;CT Treecode Lookup: C02.782.620.365 (Influenza, Human);Influenza, Human;CT Treecode Lookup: C08.730.310 (Influenza, Human);CT Text Lookup: human;CT Text Lookup: humans||MM;RC
00000000|Female|C0015780|2093011|CT|CT Text Lookup: her;CT Text Lookup: she||MM;RC
00000000|United States|C0041703|2093011|CT|Forced Leaf Node Lookup:american|TI|MM|12753^8^0
00000000|Swine|C0039005|2093011|CT|RtM via: Family suidae;RtM via: Subfamily Suinae|TI|MM;RC|11301^4^0;11347^5^0;10957^4^0;8965^4^0;8626^4^0;8355^4^0;4630^4^0;4560^4^0;4475^4^0;4005^4^0;2877^4^0;7513^3^0
00000000|*Influenza Vaccines|C0021403|2092011|MH|RtM via: Influenza virus vaccine;RtM via: Swine influenza virus vaccine;Forced Leaf Node Lookup:influenza virus vaccines;Forced Leaf Node Lookup:influenza vaccines;Forced Leaf Node Lookup:flu vaccines;checkForceMH Boosted|TI|MM;RC|13019^15^1;13061^8^1;12898^15^1;12940^8^1;12597^9^0;12030^9^0;11863^9^0;11675^24^0;11527^9^0;10997^9^0;10820^12^0;9835^11^0;9613^11^0;8895^3^1;8904^7^1;8303^11^0;7616^11^0;7116^11^0;6840^11^0;4657^3^1;4669^8^1;2643^9^0;2765^9^0;2719^17^0;12197^18^0;7458^12^0
00000000|*Hemagglutinins|C0018909|1472097|MH|RtM via: Hemagglutinin;Forced Leaf Node Lookup:haemagglutinins;Forced Leaf Node Lookup:hemagglutinins;checkForceMH Boosted|TI|MM;RC|13035^13^0;12914^13^0;12609^14^0;11875^14^0;10580^2^0;10255^2^0;10210^2^0;10096^2^0;10133^2^0;9151^2^0;9296^2^0;9256^2^0;9476^2^0;9008^2^0;8491^2^0;8130^2^0;7171^2^0;6892^2^0;6963^2^0;7045^2^0;6778^2^0;6685^2^0;6557^2^0;6402^2^0;6303^2^0;6217^2^0;6092^2^0;5260^2^0;5150^2^0;5034^2^0;4799^2^0;4217^2^0;3678^2^0;3579^2^0;3616^2^0;3357^2^0;3332^2^0;3147^2^0;3178^2^0;3260^2^0;2781^14^0
00000000|*Influenza A Virus, H1N1 Subtype|C1615607|1213725|MH|RtM via: Orthomyxovirus Type A, Porcine;Forced Lookup:h1n1;checkForceMH Boosted|TI|MM;RC|12720^23^0;11276^21^0;3078^4^0;7652^4^0;11353^4^0
00000000|*Antibodies, Neutralizing|C0475463|1188756|MH|RtM via: Antibodies, Neutralizing;Forced Leaf Node Lookup:neutralizing antibody;checkForceMH Boosted|TI|MM;RC|12514^21^0;11780^21^0;10746^21^0
00000000|*Ferrets|C0015859|1103727|MH|RtM via: Ferrets;Forced Leaf Node Lookup:ferrets;checkForceMH Boosted|TI|MM;RC|13073^7^0;12952^7^0;8974^7^0;8543^6^0;8580^7^0;8335^7^0;8326^7^0
00000000|*Influenza, Human|C0021400|983319|MH|RtM via: Influenza;RtM via: Swine influenza;RtM via: novel 2009 influenza A (H1N1) infection;RtM via: Influenza due to Influenza A virus subtype H1N1;Forced Leaf Node Lookup:influenza|TI|MM;RC|12597^9^0;12030^9^0;11863^9^0;11527^9^0;10997^9^0;10576^3^0;10742^3^0;10424^3^0;9904^3^0;9835^3^0;9542^3^0;9560^3^0;9059^3^0;8937^3^0;8368^3^0;8168^3^0;7531^3^0;7458^3^0;7013^3^0;6728^3^0;6636^3^0;6509^3^0;6380^3^0;6280^3^0;6148^3^0;4895^3^0;4342^3^0;4028^3^0;3904^3^0;3418^3^0;3054^3^0;2776^3^0;2643^9^0;2765^9^0;2409^3^0;2510^3^0;2371^3^0;2148^3^0;2006^3^0;1737^3^0;1210^3^0;943^3^0;748^3^0;669^3^0;74^3^0;2719^17^0;3078^8^0
00000000|*Influenza A Virus, H2N2 Subtype|C1620282|900291|MH|RtM via: Influenza A Virus, H2N2 Subtype;Forced Lookup:h2n2;checkForceMH Boosted|TI|MM|7661^12^0
00000000|*Antibodies, Viral|C0003253|840129|MH|RtM via: Antibodies, Viral;RtM via: Influenza antibody;checkForceMH Boosted|TI|MM;RC|4362^5^1;4374^10^1;12172^8^1;12197^18^1
00000000|*Antibodies, Blocking|C0282682|760032|MH|RtM via: Enhancing Antibodies;Forced Leaf Node Lookup:enhancing antibodies;checkForceMH Boosted|TI|MM|8449^20^0
00000000|*Influenza A virus|C0029347|652734|MH|RtM via: Influenza A virus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:influenza a viruses|TI|MM;RC|12398^19^0;11085^17^0
00000000|*Vaccines, Inactivated|C0042212|613095|MH|RtM via: Vaccines, Inactivated;checkForceMH Boosted|TI|MM;RC|11325^11^1;11358^7^1;7446^11^1;7462^8^1
00000000|*Immunodominant Epitopes|C0079600|591558|MH|Forced Leaf Node Lookup:immunodominant antigens;checkForceMH Boosted|TI|MM|5356^22^0;5914^22^0
00000000|*Influenza A Virus, H1N2 Subtype|C2718048|591558|MH|Forced Lookup:h1n2;checkForceMH Boosted|TI|MM|2924^4^0;2986^4^0;3255^4^0;7835^4^0;8506^4^0;8899^4^0;11271^4^0
00000000|*Tin|C0040238|591558|MH|Forced Leaf Node Lookup:tin;checkForceMH Boosted|TI|MM|571^3^0
00000000|*Antibodies, Monoclonal|C0003250|505641|MH|RtM via: Monoclonal Antibodies;RtM via: Monoclonal antibodies, antineoplastic;checkForceMH Boosted;Forced Non-Leaf Node Lookup:monoclonal antibodies|TI|MM;RC|3720^21^0;3714^4^0
00000000|*Antigen Presentation|C0206431|418383|MH|RtM via: Antigen Presentation;RtM via: Antigen Processing;Forced Leaf Node Lookup:antigen processings|TI|MM|5530^18^0
00000000|*Plasma Cells|C0032112|417042|MH|RtM via: Plasma Cells;Forced Leaf Node Lookup:plasma cells|TI|MM|12550^12^0;11816^12^0
00000000|*Antigen-Presenting Cells|C0003315|352734|MH|RtM via: Antigen-Presenting Cells;Forced Dashed Lookup:antigen-presenting cells|TI|MM|5583^24^0
00000000|*Epitopes|C0003316|349254|MH|RtM via: Epitopes;checkForceMH Boosted;Forced Non-Leaf Node Lookup:epitopes|TI|MM|12379^7^0;9386^7^0;3161^8^0;3201^8^0;3186^8^0
00000000|*Antibody Formation|C0003261|345615|MH|RtM via: immunoglobulin secretion;Forced Leaf Node Lookup:antibody responses|TI|MM;RC|10224^18^0;11498^18^0
00000000|*Language|C0023008|333318|MH|RtM via: Languages;RtM via: dialect;Forced Leaf Node Lookup:languages|TI|MM|1274^9^0;1288^8^0
00000000|*Translational Medical Research|C1519620|329319|MH|RtM via: Translational Medical Research;RtM via: Translational Research;Forced Leaf Node Lookup:translational medicine|TI|MM|10861^22^0;10853^21^0
00000000|*Virus Internalization|C1537068|324018|MH|RtM via: Virus Internalization;Forced Leaf Node Lookup:virus entry|TI|MM|3422^11^0
00000000|*Instinct|C0021619|321267|MH|RtM via: Instinct;Forced Leaf Node Lookup:instincts|TI|MM|291^8^0;113^8^0
00000000|*Intention|C0162425|319518|MH|RtM via: Intention - mental process;Forced Leaf Node Lookup:intentions|TI|MM|898^9^0
00000000|*Cough|C0010200|317097|MH|RtM via: Coughing;Forced Leaf Node Lookup:coughs|TI|MM|762^5^0
00000000|*Attention|C0004268|310716|MH|RtM via: Attention;Forced Leaf Node Lookup:attentions|TI|MM|10598^9^0
00000000|*Fathers|C0015671|308811|MH|RtM via: Father (person);Forced Leaf Node Lookup:fathers|TI|MM|1702^7^0
00000000|*Water|C0043047|302547|MH|RtM via: Water;checkForceMH Boosted|TI|MM|1313^5^0
00000000|*Phylogeny|C0031797|299598|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic|TI|MM|7048^12^0
00000000|*Baths|C0150141|298050|MH|RtM via: water baths;Forced Leaf Node Lookup:bath|TI|MM|9783^10^0
00000000|New York|C0027976|295791|MH|RtM via: New York (geographic location);Forced Leaf Node Lookup:new york|TI|MM|12055^8^0
00000000|*Industrial Oils|C0021264|295779|MH|Forced Leaf Node Lookup:commercial oils|TI|MM|7885^14^0
00000000|*Vaccination|C0042196|264924|MH|RtM via: Vaccination;Forced Non-Leaf Node Lookup:vaccinations|TI|MM;RC|10942^11^0;4523^11^0
00000000|*T Cells|C0039194|60537|ET|Entry Term Replacement for "T-Lymphocytes";RtM via: T-Lymphocyte;Forced Non-Leaf Node Lookup:t cells|TI|MM|10067^6^0;9944^6^0;9815^6^0;5818^6^0;5344^7^0;5766^6^0
00000000|*Emotions|C0013987|35502|MH|RtM via: Emotions;RtM via: Emotional Strain;RtM via: liking;Forced Non-Leaf Node Lookup:emotions|TI|MM|205^8^0;7541^7^0;6284^6^0;3087^6^0;1129^4^0
00000000|*Pneumonia|C0032285|23043|MH|RtM via: Pneumonia;Forced Non-Leaf Node Lookup:pneumonias|TI|MM|11251^9^0;4451^9^0
00000000|*Fear|C0015726|20313|MH|RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fear|TI|MM|133^4^0
00000000|*Receptors, Cell Surface|C0034800|16113|HM|RtM via: sialic acid receptor;Forced Non-Leaf Node Lookup:cell surface receptors|TI|MM|5051^11^1;5088^9^1;5075^22^0
00000000|*Drug Discovery|C0920472|14886|MH|RtM via: Drug Discovery;Forced Non-Leaf Node Lookup:drug discovery|TI|MM|11716^14^0
00000000|*Peptides|C0030956|10866|MH|RtM via: Peptides;Forced Non-Leaf Node Lookup:peptides|TI|MM|9454^8^0;5715^7^0;5877^8^0;5387^7^0
00000000|*Students|C0038492|9348|MH|RtM via: student;Forced Non-Leaf Node Lookup:students|TI|MM|2376^8^0
00000000|*Cell Membrane|C0007603|5283|MH|RtM via: Cell surface;Forced Non-Leaf Node Lookup:cell membranes|TI|MM|5075^12^0;5201^13^0;6664^13^0
00000000|*Farming|C0001829|4158|ET|Entry Term Replacement for "Agriculture";RtM via: Agriculture;Forced Non-Leaf Node Lookup:farming;Forced Non-Leaf Node Lookup:farms|TI|MM|2029^7^0;970^7^0;7517^5^0
00000000|*Immigrants|C0282163|4134|ET|Entry Term Replacement for "Emigrants and Immigrants";RtM via: Immigrant (person);Forced Non-Leaf Node Lookup:immigrants|TI|MM|1448^10^0;1396^10^0;233^10^0;45^10^0
00000000|Immunoglobulin G|C0020852|972|MH|Forced Non-Leaf Node Lookup:igg||MM;RC|9908^3^0
00000000|Binding Sites|C0005456|1000|MH|Forced Non-Leaf Node Lookup:binding sites||MM|6481^12^0
00000000|Sialic Acids|C0037025|1000|MH|Forced Non-Leaf Node Lookup:sialic acids||MM|5051^11^0;6469^11^0
00000000|DNA|C0012854|1000|MH|Forced Non-Leaf Node Lookup:dna||MM|10969^3^0
00000000|immunology|C1522005|1111|SH|D23.050.550.500 (Immunodominant Epitopes)|TI|MM
00000000|virology|C0205466|1111|SH|G06.920.875.755 (Virus Internalization)|TI|MM
00000000|genetics|C0017399|1111|SH|G05.697 (Phylogeny)|TI|MM
#../projects/marine/res_13.txt
00000000|Adolescent|C0205653|544551|CT|CT Text Lookup: adolescence;CT Text Lookup: teens||MM
00000000|Humans|C0086418|544551|CT|CT Text Lookup: adolescence;CT Text Lookup: children;CT Text Lookup: individuals;CT Text Lookup: men;CT Text Lookup: patient;CT Text Lookup: patients;CT Text Lookup: teens||MM
00000000|Adult|C0001675|544551|CT|CT Text Lookup: adult||MM
00000000|Child|C0008059|544551|CT|CT Text Lookup: children||MM
00000000|Male|C0086582|544551|CT|CT Text Lookup: men||MM
00000000|*Cannabis|C0936079|543551|MH|RtM via: Marihuana;RtM via: Cannabis;RtM via: Cannabis sativa plant;Forced Leaf Node Lookup:marijuanas;Forced Leaf Node Lookup:cannabis;checkForceMH Boosted|TI|MM|10288^9^0;6574^8^0;5668^8^0;5430^8^0;5393^9^0;5155^10^0;4193^9^0;9084^8^0
00000000|*Dronabinol|C0039663|329103|MH|RtM via: Tetrahydrocannabinol;Forced Leaf Node Lookup:tetrahydrocannabinol;Forced Leaf Node Lookup:thc;checkForceMH Boosted|TI|MM|9441^3^0;8701^3^0;8826^3^0;8137^3^0;7917^3^0;7701^3^0;5917^3^0;5690^3^0;5503^3^0;5351^3^0;5448^3^0;5290^3^0;5119^20^0;5141^3^0
00000000|*Cannabidiol|C0006863|267994|MH|RtM via: Cannabidiol;Forced Leaf Node Lookup:cannabidiol;checkForceMH Boosted|TI|MM|5925^11^0;5718^11^0;5581^11^0
00000000|*Medical Marijuana|C0813973|216751|MH|RtM via: Medical Marijuana;Forced Leaf Node Lookup:medicinal marijuana;checkForceMH Boosted|TI|MM|6027^19^0;5873^19^0
00000000|*Hallucinations|C0018524|204737|MH|RtM via: Hallucinations, Auditory;Forced Leaf Node Lookup:auditory hallucinations|TI|MM|6975^23^0
00000000|*Heroin|C0011892|179371|MH|RtM via: Heroin;Forced Leaf Node Lookup:heroin;checkForceMH Boosted|TI|MM|5383^6^0
00000000|*Ships|C0036971|166321|MH|RtM via: Ships;Forced Leaf Node Lookup:ships|TI|MM|3180^4^0;3028^5^0
00000000|*Depression|C0011570|164720|MH|RtM via: Mental Depression;Forced Leaf Node Lookup:depression|TI|MM|7111^10^0
00000000|*Receptors, Cannabinoid|C0054594|137651|MH|RtM via: cannabinoid receptor;checkForceMH Boosted|TI|MM|8084^21^0
00000000|*Mental Health|C0025353|125630|MH|RtM via: mental health;Forced Leaf Node Lookup:mental health|TI|MM|4269^13^0
00000000|*Delusions|C0011253|123737|MH|RtM via: Delusion of persecution;Forced Leaf Node Lookup:delusions|TI|MM|6949^21^0;6961^9^0
00000000|*Motivation|C0026605|115859|MH|RtM via: Incentives;Forced Leaf Node Lookup:incentives|TI|MM|5030^9^0
00000000|*Multiple Sclerosis|C0026769|112499|MH|RtM via: Multiple Sclerosis;Forced Lookup:multiple sclerosis|TI|MM|6176^18^0
00000000|*Social Change|C0037400|111647|MH|RtM via: Social Development;RtM via: Modernization;Forced Leaf Node Lookup:social developments|TI|MM|8358^18^0;2360^9^0
00000000|*Life Change Events|C0023670|111200|MH|RtM via: Life Experiences;Forced Leaf Node Lookup:life experiences|TI|MM|4056^15^0
00000000|*Investments|C0021953|108506|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|3591^10^0;2305^8^0
00000000|*Bankruptcy|C0079008|108398|MH|RtM via: Bankruptcy;Forced Leaf Node Lookup:bankruptcies|TI|MM|3476^12^0
00000000|*Comprehension|C0162340|104375|MH|RtM via: Comprehension;Forced Leaf Node Lookup:comprehension|TI|MM|491^13^0
00000000|*Anticonvulsants|C0003286|103520|MH|RtM via: Anticonvulsants;Forced Leaf Node Lookup:anticonvulsants|TI|MM|5623^14^0
00000000|butane|C0006474|93627|NM|RtM via: Butane|TI|MM|5409^6^0
00000000|*Butanes|C0006476|93626|HM|RtM via: Butanes;Forced Leaf Node Lookup:butanes|TI|MM|5409^6^0
00000000|*Smoke|C0037366|93569|MH|RtM via: Smoke;RtM via: Tobacco smoke;checkForceMH Boosted|TI|MM|4078^6^0
00000000|*Military Personnel|C0026126|93275|MH|RtM via: Coast Guard Personnel;RtM via: Coastguard;Forced Leaf Node Lookup:coast guard|TI|MM|2513^11^0;658^11^0
00000000|*Leadership|C0023181|89879|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM|4355^10^0
00000000|Hong Kong|C0019907|78782|MH|RtM via: Hong Kong;Forced Leaf Node Lookup:hong kong|TI|MM|2844^9^0
00000000|Monaco|C0026405|78776|MH|RtM via: Monaco;Forced Leaf Node Lookup:monaco|TI|MM|3578^6^0
00000000|Singapore|C0037173|78776|MH|RtM via: Singapore;Forced Leaf Node Lookup:singapore|TI|MM|2833^9^0
00000000|*Seizures|C0036572|78770|MH|Forced Leaf Node Lookup:seizures|TI|MM|6166^8^0
00000000|*Cancer|C0006826|7203|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;Cancer/Neoplasm in Title, none specified|TI|MM|4807^6^0
00000000|Canada|C0006823|9|MH|RtM via: Canada;RtM via: canadian;Forced Non-Leaf Node Lookup:canadian|TI;Geo Lookup:canadians|MM|6681^6^0;4132^6^0;3702^6^0;2870^6^0;2057^6^0;1608^6^0;996^6^0;10445^9^0;4901^9^0;4474^9^0;4204^8^0;3662^8^0;2504^8^0;2535^8^0;862^8^0;649^8^0;680^8^0;750^9^0
00000000|*Psychotic Disorders|C0033975|193236|MH|RtM via: Psychotic Disorders;RtM via: Nonorganic psychosis;RtM via: Psychotic symptom;Forced Non-Leaf Node Lookup:psychotic disorders|TI|MM|10181^9^0;9333^9^0;8847^9^0;7709^19^0;8397^18^0;6921^18^0;7176^18^0;6831^18^0
00000000|*Antipsychotic Agents|C0040615|91500|MH|RtM via: Antipsychotic Agents|TI|MM|5608^13^0
00000000|*Schizophrenia|C0036341|90183|MH|RtM via: Schizophrenia;Forced Non-Leaf Node Lookup:schizophrenias|TI|MM|10057^13^0;9517^13^0;9358^13^0;8732^13^0;8515^13^0;8214^13^0;7573^13^0;7344^13^0;7249^13^0;6742^13^0;3939^13^0
00000000|*Psychiatry|C0033873|88956|MH|RtM via: Psychiatrist;RtM via: Psychiatry Specialty;Forced Non-Leaf Node Lookup:psychiatrists;Forced Non-Leaf Node Lookup:psychiatry|TI|MM|9925^12^0;10601^10^0
00000000|*Anxiety|C0003467|66228|MH|RtM via: Anxiety;Forced Non-Leaf Node Lookup:anxiety|TI|MM|7123^7^0;6346^7^0
00000000|*Cognitive Impairment|C0009241|62955|ET|Entry Term Replacement for "Cognition Disorders";RtM via: Cognition Disorders;RtM via: Impaired cognition;Forced Non-Leaf Node Lookup:cognitive impairments|TI|MM|6851^20^0
00000000|*Relapse|C0035020|57129|ET|Entry Term Replacement for "Recurrence";RtM via: Recurrence;RtM via: Relapse;Forced Non-Leaf Node Lookup:relapses|TI|MM|1122^9^0;9495^7^0
00000000|*Brain|C0006104|54036|MH|RtM via: Brain;RtM via: brain cell;RtM via: Entire brain;Forced Non-Leaf Node Lookup:brains|TI|MM|9692^6^0;8055^5^0;7970^15^0;6789^5^0;7785^11^0;4559^5^0;5817^5^0;7414^5^0;7761^5^0;10524^5^0
00000000|*Mental Health Services|C0025355|45738|MH|RtM via: Mental Health Services;Forced Non-Leaf Node Lookup:mental health services|TI|MM|6655^22^0
00000000|*Patient Care|C0017313|33609|MH|RtM via: patient care;Forced Non-Leaf Node Lookup:patient care|TI|MM|9062^12^0
00000000|*Brain Injury|C0270611|32571|ET|Entry Term Replacement for "Brain Injuries";RtM via: Brain Injuries;Forced Non-Leaf Node Lookup:brain injury|TI|MM|9380^12^0
00000000|*Parents|C0030551|28794|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parents|TI|MM|5189^7^0;4645^7^0
00000000|*Government|C0018104|24645|MH|RtM via: Government;Forced Non-Leaf Node Lookup:governments|TI|MM|2043^10^0;1594^10^0
00000000|*Hygiene|C0020405|21624|MH|RtM via: Hygiene;Forced Non-Leaf Node Lookup:hygiene|TI|MM|6515^7^0
00000000|*Prognosis|C0033325|15432|MH|RtM via: Forecast of outcome;Forced Non-Leaf Node Lookup:prognosis|TI|MM|9207^9^0
00000000|*Alcohols|C0001975|14082|MH|RtM via: Alcohols;Forced Non-Leaf Node Lookup:alcohols|TI|MM|4762^7^0
00000000|*Neurons|C0027882|8517|MH|RtM via: Neurons;Forced Non-Leaf Node Lookup:neurons|TI|MM|8044^7^0;7798^7^0
00000000|*Pain|C0030193|7071|MH|RtM via: Treatment pain;Forced Non-Leaf Node Lookup:pain|TI|MM|6210^9^1;6230^4^1
00000000|*Exposures, Environmental|C0014412|6510|ET|Entry Term Replacement for "Environmental Exposure";RtM via: Environmental Exposure;Forced Non-Leaf Node Lookup:environmental exposures|TI|MM|7438^23^0
00000000|*Running|C0035953|6339|MH|RtM via: Running (physical activity);Forced Non-Leaf Node Lookup:runnings|TI|MM|3423^7^0
00000000|Crowns|C3853546|1000|MH|Forced Non-Leaf Node Lookup:crowns||MM|1789^5^0
00000000|therapy|C0087111|165576|SH|RtM via: therapeutic aspects;therapy (C0039798);RtM via: Cardiac Lead Procedure;Therapeutics (C0087111);RtM via: Therapeutic procedure;Therapeutics (C0087111)|TI|MM
00000000|economics|C0013557|1111|SH|N03.219.702 (Investments)|TI|MM
#../projects/marine/res_2.txt
00000000|Child|C0008059|155436|CT|CT Text Lookup: children||MM
00000000|Humans|C0086418|155436|CT|CT Text Lookup: children||MM
00000000|Male|C0086582|155436|CT|CT Text Lookup: he||MM
00000000|United States|C0041703|155436|CT|RtM via: United States;Forced Leaf Node Lookup:american;Forced Non-Leaf Node Lookup:united states|TI|MM|9481^13^0;8019^3^0;8060^3^0;7551^3^0;7424^3^0;7226^13^0;6794^3^0;6629^3^0;6520^3^0;6065^3^0;5837^13^0;5174^3^0;4918^3^0;4764^3^0;4879^3^0;4681^3^0;4452^3^0;4226^3^0;1040^3^0;4268^8^0;4527^8^0;5413^8^0;8225^8^0;9639^8^0
00000000|*Economic Development|C0013552|154436|MH|RtM via: Economic Development;RtM via: Economic Growth;Forced Leaf Node Lookup:economic development;Forced Leaf Node Lookup:economic growth|TI|MM|12562^20^0;8580^15^0;4631^15^0
00000000|*Natural Gas|C0017109|131738|MH|RtM via: Natural Gas;Forced Leaf Node Lookup:natural gas;checkForceMH Boosted|TI|MM|12476^3^0;11676^11^0;11471^3^0;11405^3^0;11226^11^0;10425^11^0;10249^11^0;10104^11^0;9877^11^0;9688^11^0;9439^11^0;9302^11^0;9111^11^0;8521^11^0;8937^11^0
00000000|*Federal Government|C0015737|92911|MH|RtM via: Federal Government;Forced Leaf Node Lookup:federal government|TI|MM|1979^18^0
00000000|*Emigration and Immigration|C0013976|90589|MH|RtM via: Immigration;Forced Leaf Node Lookup:immigrations|TI|MM|3899^11^0;3725^11^0;3352^11^0;2837^11^0;2139^11^0;2421^11^0;1931^11^0;311^11^0
00000000|*Marriage|C0024841|89824|MH|RtM via: Marriage, life event;Forced Leaf Node Lookup:marriages|TI|MM|3609^8^0
00000000|*Investments|C0021953|81565|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|9058^10^0;6849^10^0;4714^10^0;364^10^0
00000000|*Motivation|C0026605|80740|MH|RtM via: Incentives;Forced Leaf Node Lookup:incentives|TI|MM|7898^9^0
00000000|*State Government|C0038191|76687|MH|RtM via: State Government;Forced Leaf Node Lookup:provincial government|TI|MM|9156^21^0
00000000|*Housing|C0020056|76000|MH|RtM via: Housing;Forced Leaf Node Lookup:housing|TI|MM|3453^7^0;3289^7^0;1305^7^0;1256^7^0;923^7^0;678^7^0;378^7^0;270^7^0;160^7^0
00000000|*Personal Satisfaction|C0031206|73816|MH|RtM via: Satisfaction;Forced Leaf Node Lookup:satisfaction|TI|MM|2904^12^0
00000000|*Global Warming|C0206217|71356|MH|RtM via: Global Warming;Forced Leaf Node Lookup:global warming|TI|MM|6910^14^0
00000000|*Cultural Diversity|C0282495|71176|MH|RtM via: Cultural Diversity;Forced Leaf Node Lookup:multiculturalisms|TI|MM|4118^16^0;3015^13^0
00000000|*Cities|C0008848|70993|MH|RtM via: Cities;Forced Leaf Node Lookup:cities|TI|MM|10965^6^0
00000000|*Coal|C0009131|70243|MH|RtM via: Coal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:coal|TI|MM|11357^4^0;11060^4^0
00000000|*Military Personnel|C0026126|65794|MH|RtM via: Military Personnel;RtM via: Clinic / Center - Military;Forced Leaf Node Lookup:military|TI|MM|6634^8^0;6455^8^0
00000000|*Attention|C0004268|65077|MH|RtM via: Attention;Forced Leaf Node Lookup:attentions|TI|MM|5041^9^0;4277^9^0
00000000|*Oil and Gas Fields|C3179122|64318|MH|RtM via: Gas Fields;Forced Leaf Node Lookup:gas fields|TI|MM|9586^10^0;8945^10^0
00000000|*Lawyers|C0086530|64306|MH|RtM via: Lawyer (occupation);Forced Leaf Node Lookup:lawyers|TI|MM|2443^7^0
00000000|*Construction Industry|C0682031|63910|MH|RtM via: Construction Industry;Forced Leaf Node Lookup:construction industry|TI|MM|2155^21^0
00000000|*Developed Countries|C0282613|61459|MH|RtM via: Developed Countries;Forced Leaf Node Lookup:developed nations|TI|MM|7575^17^0
00000000|*Consultants|C0009817|61192|MH|RtM via: Consultant;Forced Leaf Node Lookup:consultants|TI|MM|2452^11^0
00000000|*Clergy|C0008935|56095|MH|RtM via: Ministers;Forced Leaf Node Lookup:ministers|TI|MM|8321^8^0
00000000|*Leadership|C0023181|55264|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM|4936^10^0
00000000|*Appetite|C0003618|55066|MH|RtM via: Desire for food;Forced Leaf Node Lookup:appetites|TI|MM|11445^8^0
00000000|*Consensus|C0376298|54808|MH|RtM via: Consensus;Forced Leaf Node Lookup:consensus|TI|MM|7299^9^0
00000000|*Physicians, Family|C1704221|54328|MH|RtM via: Physicians, Family;Forced Leaf Node Lookup:family physicians|TI|MM|4034^17^0
00000000|*Universities|C0041740|53923|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|4204^10^0;4071^10^0
00000000|*Cost-Benefit Analysis|C0010174|52921|MH|RtM via: Cost Benefit;Forced Leaf Node Lookup:cost benefit|TI|MM|11532^13^0
00000000|British Columbia|C0006193|51745|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM|12894^16^0;8869^16^0;8494^16^0
00000000|*Language|C0023008|50878|MH|RtM via: English Language;Forced Leaf Node Lookup:languages|TI|MM|2513^7^0;2533^8^0
00000000|*Carbon|C0007009|50131|MH|RtM via: Carbon;checkForceMH Boosted;Forced Non-Leaf Node Lookup:carbon|TI|MM|12726^6^0;11308^6^0;8846^6^0
00000000|*Water|C0043047|49942|MH|RtM via: Water;checkForceMH Boosted|TI|MM|11850^5^0
00000000|*Goals|C0018017|43231|MH|Forced Leaf Node Lookup:goal|TI|MM|6500^4^0;12779^4^0
00000000|*Politics|C0032382|41622|MH|RtM via: Politics;RtM via: Voting;RtM via: election;Forced Non-Leaf Node Lookup:politics|TI|MM|3313^8^0;3741^4^0;8235^5^0;3059^8^0
00000000|*Wages|C0036064|38841|ET|Entry Term Replacement for "Salaries and Fringe Benefits";RtM via: Wages;RtM via: pay;Forced Non-Leaf Node Lookup:wages|TI|MM|3961^5^0;5647^3^0;2561^4^0
00000000|*Fund|C0016820|38349|ET|Entry Term Replacement for "Financial Management";RtM via: Funds;Forced Non-Leaf Node Lookup:fund|TI|MM|9212^4^0
00000000|*Foreigners|C1955874|35511|ET|Entry Term Replacement for "Emigrants and Immigrants";RtM via: Foreigners;RtM via: Immigrant (person);Forced Non-Leaf Node Lookup:foreigners;Forced Non-Leaf Node Lookup:immigrants|TI|MM|389^10^0;2929^10^0;2613^9^0;2215^10^0;2390^10^0;2589^10^0;2699^10^0;701^10^0;145^10^0;30^10^0
00000000|*Taxes|C0039371|34236|MH|RtM via: Taxes;Forced Non-Leaf Node Lookup:taxes|TI|MM|3948^5^0
00000000|*Parents|C0030551|29238|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parents|TI|MM|3529^7^0;2733^7^0;2751^7^0
00000000|*United Nations|C0041701|29217|MH|RtM via: United Nations;RtM via: World Bank;Forced Non-Leaf Node Lookup:united nations;Forced Non-Leaf Node Lookup:world bank|TI|MM|6120^14^0;6140^10^0
00000000|*Transportation|C0040756|24603|MH|RtM via: transportation industry;Forced Non-Leaf Node Lookup:transportation|TI|MM|9376^14^0
00000000|*Terrorism|C0039565|21915|MH|RtM via: Terrorism;Forced Non-Leaf Node Lookup:terrorism|TI|MM|7134^9^0
00000000|*Fears|C0015726|14001|ET|Entry Term Replacement for "Fear";RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fears|TI|MM|8074^5^0
00000000|*National Security|C0282352|13467|ET|Entry Term Replacement for "Security Measures";RtM via: National Security;Forced Non-Leaf Node Lookup:national security|TI|MM|6525^17^0
00000000|*Electricity|C0013790|12543|MH|RtM via: Electricity;Forced Non-Leaf Node Lookup:electricity|TI|MM|11071^10^0;10453^8^0;10561^11^0
00000000|*Myopia|C0027092|6624|MH|RtM via: Myopia;Forced Non-Leaf Node Lookup:myopias|TI|MM|7605^6^0
00000000|Renewable Energy|C3178762|1000|MH|Forced Non-Leaf Node Lookup:renewable energy||MM|11598^16^0
00000000|Oceans and Seas|C0028815|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM|1026^5^0
00000000|Warfare|C0683650|1000|MH|Forced Non-Leaf Node Lookup:war||MM|5824^3^0
00000000|Islands|C0022130|25260|MH|RtM via: Islands|TI|MM|11562^7^0
00000000|China|C0008115|16056|MH|RtM via: China|TI|MM|11269^6^0;10781^5^0;6207^6^0
00000000|Asia|C0003980|8841|MH|RtM via: Asia|TI|MM|11457^4^0;9721^4^0;8797^4^0
00000000|Russia|C0035970|1947|MH|RtM via: Russia|TI|MM|6284^6^0
00000000|economics|C0013557|1111|SH|N03.219.206 (Economic Development)|TI|MM
#../projects/marine/res_3.txt
00000000|Female|C0015780|95669|CT|CT Text Lookup: female;CT Text Lookup: her;CT Text Lookup: pregnant;CT Text Lookup: she;CT Text Lookup: sister||MM
00000000|Male|C0086582|95669|CT|CT Text Lookup: he||MM
00000000|Humans|C0086418|95669|CT|CT Text Lookup: human;CT Text Lookup: youth;CT Text Lookup: youths||MM
00000000|Adolescent|C0205653|95669|CT|CT Text Lookup: youth;CT Text Lookup: youths||MM
00000000|Animals|C0003062|95669|CT|Equidae;CT Treecode Lookup: B01.050.150.900.649.709 (Equidae)||MM
00000000|*Ibuprofen|C0020740|94669|MH|RtM via: Motrin;Forced Leaf Node Lookup:motrin;checkForceMH Boosted|TI|MM|1154^6^0
00000000|*Acetaminophen|C0000970|86146|MH|RtM via: Tylenol;Forced Leaf Node Lookup:tylenol;checkForceMH Boosted|TI|MM|1142^7^0
00000000|*Intention|C0162425|78892|MH|RtM via: Intention - mental process;Forced Leaf Node Lookup:intentions|TI|MM|6518^10^0;6080^9^0;5589^9^0
00000000|*Anniversaries and Special Events|C0003098|73492|MH|RtM via: Anniversaries;Forced Leaf Node Lookup:anniversaries;Forced Leaf Node Lookup:anniversary|TI|MM|3818^13^0;3648^11^0
00000000|*Chills|C0085593|72776|MH|RtM via: Chills;Forced Leaf Node Lookup:chills|TI|MM|1499^6^0
00000000|*Edible Grain|C4042883|66364|MH|RtM via: Cereals;Forced New Lookup:cereal;checkForceMH Boosted|TI|MM|3392^6^0
00000000|*Noise|C0028263|63680|MH|RtM via: Noise;Forced Leaf Node Lookup:noises|TI|MM|11361^6^0;1850^5^0
00000000|*Marriage|C0024841|62762|MH|RtM via: Marriage, life event;Forced Leaf Node Lookup:marriages|TI|MM|3764^8^0
00000000|*Laughter|C0023133|60956|MH|RtM via: Laughter;Forced Leaf Node Lookup:laughters|TI|MM|1799^8^0
00000000|*Sweat|C0038984|53864|MH|RtM via: Sweat;Forced Leaf Node Lookup:sweats|TI|MM|1515^6^0
00000000|*Ponds|C0337048|51560|MH|RtM via: Natural pond;Forced Leaf Node Lookup:ponds|TI|MM|12160^5^0
00000000|*Lakes|C0337049|50702|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM|10996^5^0
00000000|*Hate|C0018616|48872|MH|RtM via: Hate;Forced Leaf Node Lookup:hate|TI|MM|545^4^0
00000000|*Rivers|C0337050|48851|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|11006^6^0
00000000|*Investments|C0021953|47552|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|6797^10^0
00000000|*Economic Development|C0013552|46244|MH|RtM via: Economic Growth;Forced Leaf Node Lookup:economic growth|TI|MM|4578^15^0
00000000|Quebec|C0034390|45398|MH|RtM via: Quebec;Forced Leaf Node Lookup:quebec|TI|MM|10134^6^0
00000000|*Museums|C0026863|44795|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|188^6^0
00000000|Yukon Territory|C0043438|44507|MH|RtM via: Yukon Territory;Forced Leaf Node Lookup:yukon|TI|MM|10073^5^0
00000000|gatorade|C0206948|43053|NM|RtM via: gatorade;Forced SCR Leaf Node Lookup:gatorade|TI|MM|3403^8^0
00000000|*Clergy|C0008935|41321|MH|RtM via: Ministers;Forced Leaf Node Lookup:ministers|TI|MM|12298^8^0;4354^8^0
00000000|*Return to Work|C0425105|39344|MH|RtM via: Return to Work;Forced Leaf Node Lookup:back to work|TI|MM|1910^12^0
00000000|Washington|C0043038|38006|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|5273^10^0
00000000|Alaska|C0001905|38003|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM|10373^6^0;10439^6^0;10123^6^0
00000000|*Diplomacy|C4042935|36539|MH|RtM via: Diplomat;Forced New Lookup:diplomat|TI|MM|7794^8^0
00000000|*Wrist|C0043262|36428|MH|RtM via: Wrist;Forced Leaf Node Lookup:wrists|TI|MM|2646^6^0
00000000|*Friction|C0162691|35432|MH|RtM via: Friction;Forced Leaf Node Lookup:friction|TI|MM|5461^8^0
00000000|Beijing|C4042832|34901|MH|RtM via: Beijing;Forced New Lookup:beijing|TI|MM|6312^7^0;5748^7^0
00000000|Taiwan|C0039260|34349|MH|RtM via: Taiwan;Forced Leaf Node Lookup:taiwan|TI|MM|7665^6^0;7739^6^0;7311^6^0;6708^6^0;6537^6^0;6447^6^0;6193^6^0;5849^6^0;5904^6^0;5640^6^0;4925^6^0;3980^6^0;4660^6^0;4861^6^0;5672^6^0;6283^6^0;6903^6^0;7027^6^0;7603^6^0
00000000|*Goals|C0018017|31529|MH|Forced Leaf Node Lookup:goal|TI|MM|4092^4^0
00000000|*Mothers|C0026591|31529|MH|Forced Leaf Node Lookup:mothers|TI|MM|3444^6^0
00000000|*Siblings|C0037047|31529|MH|Forced Leaf Node Lookup:sister|TI|MM|113^6^0
00000000|Canada|C0006823|17733|MH|RtM via: Canada;RtM via: canadian;Forced Non-Leaf Node Lookup:canadian|TI;Geo Lookup:canadians|MM|4536^6^0;3969^6^0;4502^9^0;4221^8^0
00000000|*Isotonic Solutions|C0022260|43052|HM|RtM via: gatorade|TI|MM|3403^8^0
00000000|*Hysteria|C0020701|42228|MH|RtM via: Hysteria|TI|MM|1788^10^0
00000000|*Fever|C0015967|32220|MH|RtM via: Fever;RtM via: Fever symptoms (finding);Forced Non-Leaf Node Lookup:fevers|TI|MM|1400^6^0;1373^5^0;1201^5^0;956^6^0;906^5^0
00000000|*Government|C0018104|32088|MH|RtM via: Government;Forced Non-Leaf Node Lookup:governments|TI|MM|12004^10^0;11843^10^0;11719^10^0;11436^10^0;11291^10^0;11123^11^0;10868^10^0;9907^11^0;9424^10^0;9084^10^0;8214^10^0;5074^10^0;4309^10^0;4183^8^0
00000000|*Fear|C0015726|27381|MH|RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fear|TI|MM|6893^4^0;5379^4^0
00000000|*System, Political|C0032381|22209|ET|Entry Term Replacement for "Political Systems";RtM via: Political Systems;Forced Non-Leaf Node Lookup:political systems|TI|MM|7432^16^0
00000000|*Guilt|C0018379|22011|MH|RtM via: Guilt;Forced Non-Leaf Node Lookup:guilts|TI|MM|2377^5^0
00000000|*Disaster|C0012618|15639|ET|Entry Term Replacement for "Disasters";RtM via: Disasters;Forced Non-Leaf Node Lookup:disasters|TI|MM|9268^8^0
00000000|*Poisons|C0032346|12789|MH|RtM via: Poisons;Forced Non-Leaf Node Lookup:poisons|TI|MM|11051^6^0
00000000|*Respiratory Infections|C0035243|11076|ET|Entry Term Replacement for "Respiratory Tract Infections";RtM via: Respiratory Tract Infections;Forced Non-Leaf Node Lookup:respiratory infections|TI|MM|1017^22^0
00000000|*Atmosphere|C0004178|10950|MH|RtM via: Atmosphere, planetary;Forced Non-Leaf Node Lookup:atmospheres|TI|MM|5475^10^0
00000000|*Running|C0035953|6396|MH|RtM via: Running (physical activity);Forced Non-Leaf Node Lookup:runnings|TI|MM|1642^3^0;1396^3^0;1363^7^0;977^3^0
00000000|*Stomach|C0038351|3177|MH|RtM via: Stomach;RtM via: Entire stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|3376^7^0;1562^7^0
00000000|Oceans and Seas|C0028815|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM|2358^5^0
00000000|Equidae|C0242616|1000|MH|Forced Non-Leaf Node Lookup:ass||MM|3609^3^0
00000000|China|C0008115|9435|MH|RtM via: China|TI|MM|7716^6^0;7762^5^0;6698^5^0;6973^5^0;6548^5^0;5915^5^0;5948^5^0;5741^5^0;5098^5^0;4884^5^0
00000000|economics|C0013557|1111|SH|N03.219.702 (Investments)|TI|MM
#../projects/marine/res_4.txt
00000000|*Federal Government|C0015737|66733|MH|RtM via: Federal Government;Forced Leaf Node Lookup:federal government|TI|MM|8993^18^0
00000000|*Investments|C0021953|63325|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|1835^11^0
00000000|*Public Health|C0034019|63169|MH|RtM via: public health medicine (field);Forced Leaf Node Lookup:public health|TI|MM|2099^13^0
00000000|*Caregivers|C0085537|59863|MH|RtM via: Caregiver;Forced Leaf Node Lookup:caregivers|TI|MM|7974^9^0
00000000|*Chronic Disease|C0008679|57457|MH|RtM via: Chronic disease;Forced Leaf Node Lookup:chronic illness|TI|MM|9849^15^0
00000000|*Love|C0024028|52960|MH|RtM via: Love;Forced Leaf Node Lookup:love|TI|MM|7192^4^0
00000000|*Meditation|C0150277|52711|MH|RtM via: meditation;Forced Leaf Node Lookup:meditation|TI|MM|8323^10^0
00000000|*Rural Nursing|C3658224|50035|MH|RtM via: Rural Nursing;Forced Leaf Node Lookup:rural nursing|TI|MM|2135^13^0
00000000|*Mental Health|C0025353|49966|MH|RtM via: mental health;Forced Leaf Node Lookup:mental health|TI|MM|3072^13^0;2007^13^0
00000000|*Hate|C0018616|49609|MH|RtM via: Hate;Forced Leaf Node Lookup:hate|TI|MM|5921^4^0
00000000|*Anniversaries and Special Events|C0003098|46642|MH|RtM via: Anniversaries;Forced Leaf Node Lookup:anniversary|TI|MM|4118^11^0
00000000|*Friends|C0079382|44569|MH|RtM via: friend;Forced Leaf Node Lookup:friends|TI|MM|10766^6^0
00000000|*Leadership|C0023181|43498|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM|4210^10^0;4054^10^0
00000000|*Reaction Time|C0034746|40489|MH|RtM via: Reaction Time;Forced Leaf Node Lookup:response times|TI|MM|2948^13^0
00000000|Yukon Territory|C0043438|39550|MH|RtM via: Yukon Territory;Forced Leaf Node Lookup:yukon|TI|MM|11287^5^0;10944^5^0
00000000|*Multiple Sclerosis|C0026769|38974|MH|RtM via: Multiple Sclerosis;Forced Lookup:multiple sclerosis|TI|MM|7638^18^0
00000000|*Courage|C0870365|38485|MH|RtM via: Courage;Forced Leaf Node Lookup:courage|TI|MM|8394^7^0
00000000|4-(4-dihexadecylaminostyryl)-N-methylpyridium|C0172658|31700|NM|Forced SCR Leaf Node Lookup:dia|TI|MM|5150^3^0;5297^3^0;6933^3^0
00000000|Canada|C0006823|7851|MH|RtM via: Canada;RtM via: canadian;Forced Non-Leaf Node Lookup:canadian|TI;Geo Lookup:canadians|MM|11270^6^0;10934^6^0;9077^6^0;7680^6^0;964^6^0;757^6^0;563^6^0;346^6^0;8151^9^0
00000000|*Life Change|C0008943|57675|ET|Entry Term Replacement for "Climacteric";RtM via: Climacteric|TI|MM|9158^13^0;8890^13^0
00000000|*Health Policy|C0018735|43227|MH|RtM via: Health Policy|TI|MM|247^6^1;263^6^1
00000000|*Government|C0018104|40980|MH|RtM via: Government|TI|MM|3310^10^0;821^10^0
00000000|*Unemployment|C0041674|40806|MH|RtM via: Unemployment|TI|MM|8295^7^0
00000000|*Telehealth|C1328956|36288|ET|Entry Term Replacement for "Telemedicine";RtM via: Telehealth;RtM via: Telemedicine;Forced Non-Leaf Node Lookup:telehealth|TI|MM|2181^10^0
00000000|*Freedom|C0016694|32700|MH|RtM via: Freedom;Forced Non-Leaf Node Lookup:freedoms|TI|MM|8099^7^0
00000000|*Supports, Financial|C0016118|24174|ET|Entry Term Replacement for "Financial Support";RtM via: Financial Support;RtM via: Funding;Forced Non-Leaf Node Lookup:financial supports|TI|MM|10396^18^0;1890^7^0;844^6^0;892^6^0
00000000|*Accountability|C0078889|20052|ET|Entry Term Replacement for "Social Responsibility";RtM via: Accountability;Forced Non-Leaf Node Lookup:accountability|TI|MM|1595^16^0;1078^11^0;1002^14^0;608^11^0
00000000|*Environmental Health|C0014413|18735|MH|RtM via: Environmental Health;Forced Non-Leaf Node Lookup:environmental healths|TI|MM|2159^20^0
00000000|*Primary Care|C0033137|16239|ET|Entry Term Replacement for "Primary Health Care";RtM via: Primary Health Care;Forced Non-Leaf Node Lookup:primary care|TI|MM|2114^12^0;1989^12^0;1753^12^0
00000000|Quality of Health Care|C0034379|1000|MH|Forced Non-Leaf Node Lookup:quality of health care||MM|3925^22^0
00000000|Nuclear Family|C0028574|1000|MH|Forced Non-Leaf Node Lookup:son||MM|7201^3^0
00000000|therapy|C0087111|45300|SH|RtM via: therapeutic aspects;therapy (C0039798);RtM via: Cardiac Lead Procedure;Therapeutics (C0087111);RtM via: Therapeutic procedure;Therapeutics (C0087111);RtM via: Urgent Procedure;Therapeutics (C0087111)|TI|MM
00000000|economics|C0013557|1111|SH|N03.219.702 (Investments)|TI|MM
#../projects/marine/res_5.txt
00000000|Female|C0015780|164651|CT|CT Text Lookup: girl;CT Text Lookup: girls;CT Text Lookup: her;CT Text Lookup: she||MM
00000000|Humans|C0086418|164651|CT|CT Text Lookup: girl;CT Text Lookup: girls||MM
00000000|United States|C0041703|164651|CT|RtM via: United States;Forced Leaf Node Lookup:american;Forced Non-Leaf Node Lookup:united states|TI|MM|10000^13^0;9928^8^0
00000000|*Sambucus nigra|C0331059|163651|MH|RtM via: Sambucus nigra;Forced Leaf Node Lookup:black elderberry;checkForceMH Boosted|TI|MM|1367^16^0
00000000|*Investments|C0021953|147328|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|7102^6^0;7030^11^0;6251^9^0;6014^10^0
00000000|*Vitamins|C0042890|143902|MH|RtM via: Vitamins;Forced Leaf Node Lookup:vitamins;checkForceMH Boosted|TI|MM|923^8^0
00000000|*Economic Development|C0013552|135992|MH|RtM via: Economic Growth;RtM via: Economic Development;Forced Leaf Node Lookup:economic growth|TI|MM|8935^15^0;10349^20^0
00000000|*Garlic|C0993630|132955|MH|RtM via: Allium sativum;RtM via: Garlic;RtM via: Garlic preparation;Forced Leaf Node Lookup:garlic;checkForceMH Boosted|TI|MM|2054^6^0
00000000|*Sodium Chloride|C0037494|116131|MH|RtM via: Saline Solution;Forced Leaf Node Lookup:saline solution;checkForceMH Boosted|TI|MM|1981^15^0
00000000|*Walking|C0080331|111908|MH|RtM via: Walking (activity);Forced Leaf Node Lookup:walking|TI|MM|5626^4^0;3682^4^0;6615^7^0
00000000|*Wind|C0043187|110723|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|168^4^0
00000000|*Elderberry|C1304635|110015|ET|Entry Term Replacement for "Sambucus";RtM via: Sambucus canadensis;checkForceMH Boosted|TI|MM|1481^10^0
00000000|*Social Media|C3179065|92849|MH|RtM via: Social Media;Forced Leaf Node Lookup:social media|TI|MM|4005^12^0;3911^12^0;3939^12^0
00000000|*Cold Temperature|C0009264|91193|MH|RtM via: Cold Temperature;Forced Leaf Node Lookup:cold|TI|MM|270^4^0
00000000|*State Government|C0038191|90686|MH|RtM via: State Government;Forced Leaf Node Lookup:provincial government|TI|MM|7355^22^0
00000000|*Climate Change|C2718051|88973|MH|RtM via: Climate Change;Forced Lookup:climate change|TI|MM|95^14^0
00000000|*Federal Government|C0015737|88940|MH|RtM via: Federal Government;Forced Leaf Node Lookup:federal government|TI|MM|11359^18^0;9772^18^0;7047^18^0;6978^18^0
00000000|*Attention|C0004268|88769|MH|RtM via: Attention;RtM via: vigilance;Forced Leaf Node Lookup:attentions|TI|MM|5965^9^0;4093^5^0
00000000|*Singing|C0234857|86273|MH|RtM via: Singer;Forced Leaf Node Lookup:singers|TI|MM|4369^6^0;4273^6^0
00000000|*Public Health|C0034019|85952|MH|RtM via: public health medicine (field);Forced Leaf Node Lookup:public health|TI|MM|4760^13^0;4533^13^0
00000000|*Love|C0024028|84839|MH|RtM via: Love;Forced Leaf Node Lookup:love|TI|MM|3982^4^0;1064^4^0
00000000|*Smoking|C0037369|83420|MH|RtM via: Smoking;RtM via: Tobacco smoking behavior;Forced Leaf Node Lookup:smoking|TI|MM|5217^7^0
00000000|*Chronic Disease|C0008679|83105|MH|RtM via: Chronic disease;Forced Leaf Node Lookup:chronic diseases|TI|MM|4914^16^0
00000000|*Cough|C0010200|78629|MH|RtM via: Coughing;Forced Leaf Node Lookup:coughs|TI|MM|3311^5^0;3323^5^0;2713^5^0;2181^5^0
00000000|*Railroads|C0034638|78245|MH|RtM via: Subways;Forced Leaf Node Lookup:subways|TI|MM|6888^6^0;5591^6^0
00000000|*Friends|C0079382|77954|MH|RtM via: friend;Forced Leaf Node Lookup:friends|TI|MM|5848^7^0
00000000|*Fruit|C0016767|73424|MH|RtM via: Fruit;RtM via: Elderberries - dietary;Forced Leaf Node Lookup:fruits|TI|MM|769^6^0;1481^10^0
00000000|*Leadership|C0023181|68240|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM|10898^10^0
00000000|British Columbia|C0006193|67652|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM|5096^16^0
00000000|Alberta|C0001914|66893|MH|RtM via: Alberta province;Forced Leaf Node Lookup:alberta|TI|MM|11062^7^0;10882^7^0
00000000|*Honey|C0019906|66293|MH|RtM via: Honey;Forced Leaf Node Lookup:honey|TI|MM|2092^5^0;2142^5^0
00000000|*Petroleum|C0031264|63590|MH|RtM via: Petroleum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:petroleums|TI|MM|12200^19^0
00000000|*Carbon|C0007009|59876|MH|RtM via: Carbon;checkForceMH Boosted;Forced Non-Leaf Node Lookup:carbon|TI|MM|11008^6^0
00000000|Singapore|C0037173|54557|MH|RtM via: Singapore;Forced Leaf Node Lookup:singapore|TI|MM|3667^9^0
00000000|*Cancer|C0006826|7293|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;Cancer/Neoplasm in Title, none specified|TI|MM|4939^6^0
00000000|Advertising as Topic|C0001690|1000|MH|Forced as Topic||MM
00000000|*Weather|C0043085|83154|MH|RtM via: Weather;Forced Non-Leaf Node Lookup:weather|TI|MM|467^7^0
00000000|*Feeling|C1527305|80784|ET|Entry Term Replacement for "Emotions";RtM via: Emotions;RtM via: Feelings;RtM via: Pleasant;RtM via: Self Confidence|TI|MM|980^7^0;452^4^0;292^4^0;194^7^0;21^7^0;2568^6^0;2465^6^0;2321^6^0;9829^10^0
00000000|*Climate|C0008946|56271|MH|RtM via: Climate;Forced Non-Leaf Node Lookup:climates|TI|MM|10890^7^0
00000000|*Taxes|C0039371|50829|MH|RtM via: Taxes;Forced Non-Leaf Node Lookup:taxes|TI|MM|9105^5^0;5775^3^0
00000000|*Writing|C0043266|43086|MH|RtM via: Writing (occupation or discipline);Forced Non-Leaf Node Lookup:writing|TI|MM|7323^7^0
00000000|*Fund|C0016820|41166|ET|Entry Term Replacement for "Financial Management";RtM via: Funds;Forced Non-Leaf Node Lookup:fund|TI|MM|7426^4^0
00000000|*Social Services|C0037441|32919|ET|Entry Term Replacement for "Social Work";RtM via: Social Work (discipline);Forced Non-Leaf Node Lookup:social services|TI|MM|9203^15^0
00000000|*Health Care Costs|C0085552|32619|MH|RtM via: Health Care Costs;Forced Non-Leaf Node Lookup:health care costs|TI|MM|5075^17^0
00000000|*Research Institute|C0035172|31296|ET|Entry Term Replacement for "Academies and Institutes";RtM via: Research Institutes;RtM via: Institutes;Forced Non-Leaf Node Lookup:research institutes|TI|MM|8972^18^0;1173^10^0
00000000|*Diabetes Mellitus|C0011849|29133|MH|RtM via: Diabetes Mellitus;Forced Non-Leaf Node Lookup:diabetes|TI|MM|4947^8^0
00000000|*Air Pollution|C0001873|26895|MH|RtM via: Air Pollution;Forced Non-Leaf Node Lookup:air pollutions|TI|MM|5488^13^0
00000000|*Health Care Provider|C0018724|25554|ET|Entry Term Replacement for "Health Personnel";RtM via: Health Personnel;Forced Non-Leaf Node Lookup:health care providers|TI|MM|2591^20^0
00000000|*Stroke|C0038454|24171|MH|RtM via: Cerebrovascular accident;Forced Non-Leaf Node Lookup:strokes|TI|MM|4976^6^0
00000000|*Motor Vehicles|C0175845|14595|MH|RtM via: Motor bus;Forced Non-Leaf Node Lookup:buses|TI|MM|6938^5^0;6778^3^0;5581^3^0
00000000|*Heart Diseases|C0018799|11724|MH|RtM via: Heart Diseases;Forced Non-Leaf Node Lookup:heart diseases|TI|MM|4957^13^0
00000000|*Sore Throat|C0242429|9681|ET|Entry Term Replacement for "Pharyngitis";RtM via: Pharyngitis;RtM via: Sore Throat;Forced Non-Leaf Node Lookup:sore throats|TI|MM|2163^11^0
00000000|*Allergies|C0020517|7443|ET|Entry Term Replacement for "Hypersensitivity";RtM via: Hypersensitivity;Forced Non-Leaf Node Lookup:allergies|TI|MM|65^9^0
00000000|*Vaccines|C0042210|7398|MH|RtM via: Vaccines;Forced Non-Leaf Node Lookup:vaccines|TI|MM|5126^8^0;4817^8^0
00000000|*Antiviral Agents|C0003451|2802|MH|RtM via: Antiviral Agents;Forced Non-Leaf Node Lookup:antivirals|TI|MM|2124^9^0;1504^9^0
00000000|China|C0008115|36660|MH|RtM via: China|TI|MM|10410^5^0
00000000|Victoria|C0042645|9|MH|RtM via: Victoria Austrailia|TI|MM|7825^8^0
00000000|economics|C0013557|1111|SH|N03.219.702 (Investments)|TI|MM
#../projects/marine/res_6.txt
00000000|Child|C0008059|122340|CT|CT Text Lookup: child||MM
00000000|Humans|C0086418|122340|CT|CT Text Lookup: child;CT Text Lookup: infant;CT Text Lookup: man||MM
00000000|Male|C0086582|122340|CT|CT Text Lookup: he;CT Text Lookup: man||MM
00000000|Female|C0015780|122340|CT|CT Text Lookup: her;CT Text Lookup: she||MM
00000000|Infant|C0021270|122340|CT|CT Text Lookup: infant||MM
00000000|Child, Preschool|C0008100|122340|CT|RtM via: Toddler (age group)|TI|MM|4036^7^0
00000000|*Cities|C0008848|121340|MH|RtM via: Cities;RtM via: municipality;Forced Leaf Node Lookup:municipalities;Forced Leaf Node Lookup:cities|TI|MM|8392^6^0;7982^6^0;6466^6^0;3501^4^0;9178^14^0
00000000|*Syzygium|C3887872|111776|MH|RtM via: Clove;RtM via: Syzygium aromaticum;Forced New Lookup:cloves;checkForceMH Boosted|TI|MM|6002^6^0
00000000|*Cinnamomum zeylanicum|C0008802|103013|MH|RtM via: Cinnamomum verum;RtM via: Cinnamon - dietary;Forced Leaf Node Lookup:cinnamons;checkForceMH Boosted|TI|MM|6025^8^0;2284^8^0;2155^8^0;2032^8^0
00000000|*Temperance|C0039475|76766|MH|RtM via: Temperance;Forced Leaf Node Lookup:temperances|TI|MM|5629^11^0;2904^10^0
00000000|*Housing|C0020056|76474|MH|RtM via: Housing;Forced Leaf Node Lookup:housing|TI|MM|9213^7^0
00000000|*Sweat|C0038984|65365|MH|RtM via: Sweat;Forced Leaf Node Lookup:sweats|TI|MM|4551^5^0
00000000|*Cough|C0010200|65092|MH|RtM via: Coughing;Forced Leaf Node Lookup:coughs|TI|MM|5123^8^0;4775^5^0;2421^5^0
00000000|*Shame|C0036938|58177|MH|RtM via: Shame;Forced Leaf Node Lookup:shames|TI|MM|5181^5^0
00000000|*Social Media|C3179065|55996|MH|RtM via: Social Media;Forced Leaf Node Lookup:social media|TI|MM|1508^12^0
00000000|*Dreams|C0013117|54379|MH|RtM via: Nightmares;Forced Leaf Node Lookup:nightmares|TI|MM|1666^10^0
00000000|*Leg|C1140621|52909|MH|RtM via: Leg;Forced Leaf Node Lookup:legs|TI|MM|1754^4^0
00000000|*Sleep Initiation and Maintenance Disorders|C0021603|50554|MH|RtM via: Sleeplessness;Forced Leaf Node Lookup:insomnias|TI|MM|2492^8^0
00000000|*Honey|C0019906|49888|MH|RtM via: Honey;Forced Leaf Node Lookup:honey|TI|MM|5889^5^0;2274^5^0;2174^5^0;2022^5^0
00000000|*Smoke|C0037366|48142|MH|RtM via: Smoke;RtM via: Tobacco smoke;checkForceMH Boosted;Forced Non-Leaf Node Lookup:smokes|TI|MM|893^5^0
00000000|*Spouses|C0162409|46489|MH|RtM via: wife;Forced Leaf Node Lookup:wife|TI|MM|4997^4^0
00000000|*Strikes, Employee|C0038452|45436|MH|RtM via: Strikes, Employee;Forced Leaf Node Lookup:strikes|TI|MM|3443^6^0;3320^6^0
00000000|London|C0023973|44890|MH|RtM via: London;Forced Leaf Node Lookup:london|TI|MM|5562^7^0;3585^6^0;3422^6^0;3328^6^0;2997^6^0;2855^7^0
00000000|New Brunswick|C0027963|44872|MH|RtM via: New Brunswick;Forced Leaf Node Lookup:new brunswick|TI|MM|7583^13^0
00000000|Berlin|C0005125|44440|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|578^6^0
00000000|*Clergy|C0008935|44344|MH|RtM via: Ministers;Forced Leaf Node Lookup:ministers|TI|MM|6138^8^0
00000000|*Wine|C0043188|43630|MH|RtM via: Wine;Forced Leaf Node Lookup:wine|TI|MM|818^4^0;300^4^0
00000000|*Libido|C0023618|42973|MH|RtM via: Libido;Forced Leaf Node Lookup:libido|TI|MM|2571^6^0
00000000|*Ice Cover|C1449599|42430|MH|RtM via: Glaciers;Forced Leaf Node Lookup:glaciers|TI|MM|3661^8^0
00000000|*Pharynx|C0031354|41857|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:throat|TI|MM|5258^6^0
00000000|*Language|C0023008|40966|MH|RtM via: French language;Forced Leaf Node Lookup:languages|TI|MM|458^6^0;796^8^0
00000000|Switzerland|C0039021|40603|MH|RtM via: Switzerland;Forced Leaf Node Lookup:switzerland|TI|MM|9792^11^0
00000000|*Nasal Cavity|C0027423|39880|MH|RtM via: Nasal cavity;Forced Leaf Node Lookup:nasal cavities|TI|MM|4875^14^0
00000000|*Orange|C0440277|38455|ET|Entry Term Replacement for "Citrus sinensis";RtM via: Orange (fruit);checkForceMH Boosted|TI|MM|5969^6^0
00000000|*Masks|C0024861|38437|MH|RtM via: Orthodontic Face Mask;Forced Leaf Node Lookup:mask|TI|MM|2138^9^0;2143^4^0
00000000|*TSP-1|C0147139|38323|ET|Entry Term Replacement for "Thrombospondin 1";RtM via: Thrombospondin 1;checkForceMH Boosted|TI|MM|2149^5^0
00000000|New Zealand|C0027978|36409|MH|RtM via: New Zealand;Forced Leaf Node Lookup:new zealand|TI|MM|9835^11^0;8301^11^0
00000000|*Craving|C0870371|36400|MH|Forced Leaf Node Lookup:cravings|TI|MM|2463^8^0
00000000|*Mothers|C0026591|36400|MH|Forced Leaf Node Lookup:mothers|TI|MM|5773^7^0
00000000|Canada|C0006823|11952|MH|RtM via: Canada;RtM via: canadian;Forced Non-Leaf Node Lookup:canadian|TI;Geo Lookup:canadians|MM|10053^6^0;9576^6^0;7816^6^0;7730^6^0;7671^6^0;7416^6^0;7282^6^0;7243^6^0;7096^6^0;7016^6^0;6480^6^0;6182^6^0;9971^9^0;7468^9^0
00000000|*Communities|C0009462|67386|ET|Entry Term Replacement for "Residence Characteristics";RtM via: Community;RtM via: Neighborhood|TI|MM|9557^11^0;8602^11^0;8478^11^0;8111^11^0;8239^11^0;8178^11^0;8075^11^0;7060^11^0;8681^13^0
00000000|*Pain|C0030193|55155|MH|RtM via: Pain;RtM via: Ache;Forced Non-Leaf Node Lookup:aches|TI|MM|1741^5^0;1731^5^0
00000000|*Fear|C0015726|29529|MH|RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fears|TI|MM|1825^5^0
00000000|*Writing|C0043266|26205|MH|RtM via: Writing (occupation or discipline);Forced Non-Leaf Node Lookup:writing|TI|MM|5454^7^0;249^7^0
00000000|*Book|C0006002|24222|ET|Entry Term Replacement for "Books";RtM via: Books;Forced Non-Leaf Node Lookup:book|TI|MM|2934^4^0
00000000|*Running|C0035953|19305|MH|RtM via: Running (physical activity);RtM via: Marathon composite resin;Forced Non-Leaf Node Lookup:runnings|TI|MM|5235^7^0;3817^7^0;3764^3^0;1552^7^0;1446^7^0;727^7^0;1026^8^0
00000000|*Hair|C0018494|15423|MH|RtM via: Hair;RtM via: Lanugo;Forced Non-Leaf Node Lookup:hair|TI|MM|3^4^0;212^4^0
00000000|*Acne|C0001144|9936|ET|Entry Term Replacement for "Acne Vulgaris";RtM via: Acne;RtM via: Acne Vulgaris;Forced Non-Leaf Node Lookup:acne|TI|MM|2133^4^0
00000000|*Mucus|C0026727|6543|MH|RtM via: Mucous body substance;Forced Non-Leaf Node Lookup:mucus|TI|MM|4852^5^0
00000000|Glucose|C0017725|1000|MH|Forced Non-Leaf Node Lookup:glucose||MM|2330^7^0
00000000|Carbohydrates|C0007004|1000|MH|Forced Non-Leaf Node Lookup:sugars||MM|2457^5^0
00000000|Tea|C0039400|1000|MH|Forced Non-Leaf Node Lookup:tea||MM|4939^3^0
00000000|Islands|C0022130|21270|MH|RtM via: Islands|TI|MM|7575^6^0
00000000|Italy|C0022277|8772|MH|RtM via: Italy|TI|MM|9825^5^0
00000000|France|C0016674|4203|MH|RtM via: France|TI|MM|9817^6^0;9121^6^0;616^6^0
00000000|Scotland|C0036453|9|MH|RtM via: Scotland|TI|MM|3955^8^0;3023^8^0
00000000|Victoria|C0042645|9|MH|RtM via: Victoria Austrailia|TI|MM|3288^8^0
00000000|instrumentation|C0021632|43377|SH|Equipment and Supplies|TI|MM
#../projects/marine/res_7.txt
00000000|Humans|C0086418|112492|CT|CT Text Lookup: baby;CT Text Lookup: individuals;CT Text Lookup: men;CT Text Lookup: women||MM
00000000|Infant|C0021270|112492|CT|CT Text Lookup: baby||MM
00000000|Female|C0015780|112492|CT|CT Text Lookup: female;CT Text Lookup: women||MM
00000000|Male|C0086582|112492|CT|CT Text Lookup: him;CT Text Lookup: male;CT Text Lookup: men||MM
00000000|Animals|C0003062|112492|CT|Salmon;CT Treecode Lookup: B01.050.150.900.493 (Salmon)||MM
00000000|*Motivation|C0026605|111492|MH|RtM via: Incentives;Forced Leaf Node Lookup:incentives|TI|MM|6619^9^0
00000000|*Fisheries|C0016162|107712|MH|RtM via: Fisheries;Forced Leaf Node Lookup:fishery|TI|MM|11636^7^0
00000000|*Water Quality|C0597680|103416|MH|RtM via: Water Quality;Forced Leaf Node Lookup:water quality|TI|MM|9002^13^0;8866^13^0
00000000|*Salmon|C0036110|92028|MH|RtM via: Salmon;RtM via: Salmon - dietary;checkForceMH Boosted;Forced Non-Leaf Node Lookup:salmon|TI|MM|11192^6^0;10226^6^0;8222^6^0
00000000|*Income Tax|C0021164|83931|MH|RtM via: Income Tax;Forced Leaf Node Lookup:income taxes|TI|MM|1401^12^0;1280^12^0
00000000|*Rivers|C0337050|81828|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|8610^5^0
00000000|*Federal Government|C0015737|73707|MH|RtM via: Federal Government;Forced Leaf Node Lookup:national government|TI|MM|11085^20^0
00000000|*Housing|C0020056|72855|MH|RtM via: Housing;Forced Leaf Node Lookup:housing|TI|MM|2109^7^0;1565^7^0
00000000|*Minority Groups|C0026192|65973|MH|RtM via: Minority Groups;RtM via: Southeast Alaska Indian;RtM via: Douglas Alaska Indian;Forced Leaf Node Lookup:minority groups|TI|MM|4445^10^0;4354^15^0;12001^16^0;11209^16^0;9786^16^0;8252^16^0;8099^7^0
00000000|*Natural Resources|C0027492|61431|MH|RtM via: Natural Resources;Forced New Lookup:natural resource|TI|MM|10136^17^0
00000000|*Seasons|C0036497|61254|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|11199^6^0
00000000|*Universities|C0041740|59910|MH|RtM via: Universities;RtM via: College;Forced Leaf Node Lookup:university|TI|MM|8018^10^0;1046^10^0;8107^7^0
00000000|Iceland|C0020750|59859|MH|RtM via: Iceland;Forced Leaf Node Lookup:iceland|TI|MM|5096^7^0
00000000|*Attention|C0004268|59397|MH|RtM via: Attention;Forced Leaf Node Lookup:attentions|TI|MM|7675^9^0
00000000|Alaska|C0001905|58449|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM|11048^6^0;9380^6^0;8262^6^0;9796^6^0;10868^6^0;11219^6^0;11365^6^0;12011^6^0
00000000|Finland|C0016132|57186|MH|RtM via: Finland;Forced Leaf Node Lookup:finland|TI|MM|5105^7^0
00000000|Sweden|C0038995|57186|MH|RtM via: Sweden;Forced Leaf Node Lookup:sweden|TI|MM|5080^6^0
00000000|*Leadership|C0023181|56415|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM|3278^10^0
00000000|*Electronic Mail|C0013849|54570|MH|RtM via: Email;Forced Leaf Node Lookup:emails|TI|MM|8674^5^0
00000000|Washington|C0043038|54042|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|10719^16^0
00000000|British Columbia|C0006193|52815|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM|11864^16^0;9031^16^0
00000000|*Clergy|C0008935|52491|MH|RtM via: Ministers;Forced Leaf Node Lookup:ministers|TI|MM|8919^8^0;5531^8^0
00000000|*Water|C0043047|51081|MH|RtM via: Water;checkForceMH Boosted|TI|MM|11772^6^0;10853^6^0;10244^6^0;8203^5^0
00000000|Mexico|C0025885|50772|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|5208^6^0
00000000|San Francisco|C0036152|49170|MH|RtM via: San Francisco;Forced Leaf Node Lookup:san francisco|TI|MM|2369^13^0
00000000|Ireland|C0022067|48324|MH|RtM via: Ireland;Forced Leaf Node Lookup:ireland|TI|MM|7015^7^0
00000000|*Ships|C0036971|48066|MH|RtM via: Boat (physical object);Forced Leaf Node Lookup:boat|TI|MM|9660^4^0
00000000|Argentina|C0003761|46962|MH|RtM via: Country of Argentina;Forced Leaf Node Lookup:argentina|TI|MM|5216^9^0
00000000|Bolivia|C0005918|46962|MH|RtM via: Bolivia;Forced Leaf Node Lookup:bolivia|TI|MM|5187^7^0
00000000|Portugal|C0032729|45648|MH|RtM via: Portugal;Forced Leaf Node Lookup:portugal|TI|MM|5231^8^0
00000000|Mozambique|C0026655|43557|MH|RtM via: Mozambique;Forced Leaf Node Lookup:mozambique|TI|MM|5196^10^0
00000000|Rwanda|C0035978|43557|MH|RtM via: Rwanda;Forced Leaf Node Lookup:rwanda|TI|MM|5179^6^0
00000000|*Price|C0080045|52449|ET|Entry Term Replacement for "Commerce";RtM via: Vendors;RtM via: Prices;RtM via: Sales - occupational activity;RtM via: business career|TI|MM|3166^7^0;3255^5^0;3117^4^0;4158^8^0;716^8^0;113^10^0
00000000|*Drive|C0013126|51111|MH|RtM via: Intrinsic drive;RtM via: Initiative|TI|MM|153^5^0;975^11^0
00000000|*Reward|C0035397|45093|MH|RtM via: Rewards;Forced Non-Leaf Node Lookup:rewards|TI|MM|626^6^0
00000000|*Sexuality|C0036915|39138|MH|RtM via: Sexuality;Forced Non-Leaf Node Lookup:sexuality|TI|MM|7973^9^0
00000000|*Ecosystems|C0162358|35733|ET|Entry Term Replacement for "Ecosystem";RtM via: Ecosystem;Forced Non-Leaf Node Lookup:ecosystems|TI|MM|8210^10^0
00000000|*Fund|C0016820|33165|ET|Entry Term Replacement for "Financial Management";RtM via: Funds;Forced Non-Leaf Node Lookup:fund|TI|MM|10328^4^0
00000000|*Decision Making|C0011109|29100|MH|RtM via: Decision Making;Forced Non-Leaf Node Lookup:decision making|TI|MM|4415^15^0;4319^15^0
00000000|*Pension|C0030854|26301|ET|Entry Term Replacement for "Pensions";RtM via: Pensions;Forced Non-Leaf Node Lookup:pensions|TI|MM|1311^7^0
00000000|*Disasters|C0012618|20658|MH|RtM via: Disasters;Forced Non-Leaf Node Lookup:disasters|TI|MM|10596^9^0
00000000|*Treaty|C0242359|10029|ET|Entry Term Replacement for "International Cooperation";RtM via: Treaties;Forced Non-Leaf Node Lookup:treaty|TI|MM|10860^6^0
00000000|*Metals|C0025552|4728|MH|RtM via: Metals;Forced Non-Leaf Node Lookup:metals|TI|MM|9447^6^0
00000000|Denmark|C0011318|13641|MH|RtM via: Denmark|TI|MM|5118^7^0
00000000|Norway|C0028423|13641|MH|RtM via: Norway|TI|MM|5088^6^0
00000000|economics|C0013557|1111|SH|N03.219.900.250 (Income Tax)|TI|MM
#../projects/marine/res_8.txt
00000000|Adult|C0001675|325254|CT|CT Text Lookup: adult||MM
00000000|Humans|C0086418|325254|CT|CT Text Lookup: baby;CT Text Lookup: elderly;CT Text Lookup: newborn;CT Text Lookup: patient;CT Text Lookup: patients||MM
00000000|Infant|C0021270|325254|CT|CT Text Lookup: baby||MM
00000000|Aged|C0001792|325254|CT|CT Text Lookup: elderly||MM
00000000|Male|C0086582|325254|CT|CT Text Lookup: he;CT Text Lookup: him||MM
00000000|Animals|C0003062|325254|CT|Milk;CT Treecode Lookup: A12.200.455 (Milk);Milk;CT Treecode Lookup: J02.200.700 (Milk);Milk;CT TreeCT Treecode Lookup: C02.782.620.365 (Influenza, Human)||MM
00000000|Infant, Newborn|C0021289|325254|CT|Forced Leaf Node Lookup:newborns;CT Text Lookup: newborn|TI|MM|5483^7^0
00000000|*Influenza Vaccines|C0021403|324254|MH|RtM via: Influenza virus vaccine;RtM via: trivalent influenza vaccine;Forced Leaf Node Lookup:flu vaccines;checkForceMH Boosted|TI|MM|13914^11^0;6462^9^0;4702^9^0;13113^15^0;12934^15^0
00000000|*Acetaminophen|C0000970|215390|MH|RtM via: Panadol;Forced Leaf Node Lookup:panadol;checkForceMH Boosted|TI|MM|7077^7^0
00000000|*Pandemics|C1615608|210130|MH|RtM via: Pandemics;Forced Leaf Node Lookup:pandemics|TI|MM|6472^8^0
00000000|*Cities|C0008848|208793|MH|RtM via: Cities;RtM via: municipality;Forced Leaf Node Lookup:municipalities;Forced Leaf Node Lookup:cities|TI|MM|10583^4^0;3983^6^0;3270^4^0;2736^6^0;1571^6^0;1169^6^0;439^6^0;135^4^0;3414^14^0;1645^14^0
00000000|*Masks|C0024861|192038|MH|RtM via: Masks;Forced Leaf Node Lookup:masks|TI|MM|12664^4^0;4595^5^0
00000000|*Salts|C0036140|180416|MH|RtM via: Salts;Forced Leaf Node Lookup:salts;checkForceMH Boosted|TI|MM|8707^5^0
00000000|*Spouses|C0162409|177998|MH|RtM via: wife;RtM via: husband;Forced Leaf Node Lookup:husbands;Forced Leaf Node Lookup:wife|TI|MM|5846^4^0;5760^4^0;5326^4^0;5588^4^0;5562^7^0
00000000|*Teas, Herbal|C0019233|170315|MH|RtM via: Teas, Herbal;Forced New Lookup:herbal tea;checkForceMH Boosted|TI|MM|11490^10^0
00000000|*Seasons|C0036497|155965|MH|RtM via: Seasons;RtM via: Autumn;RtM via: spring (season);RtM via: summer;RtM via: winter;Forced Leaf Node Lookup:seasons|TI|MM|4930^7^0;14747^4^0;14475^6^0;14396^6^0;15253^6^0;15178^6^0;14845^6^0;14225^6^0;14217^6^0;12870^6^0;6505^6^0
00000000|*Influenza, Human|C0021400|154861|MH|RtM via: Influenza;Forced Leaf Node Lookup:influenza|TI|MM|13448^3^0;13041^3^0;12910^3^0;12633^3^0;9091^3^0;6961^3^0;6462^9^0;4926^3^0;4796^3^0;4702^9^0;4583^3^0
00000000|*Endorphins|C0014242|150745|MH|RtM via: Endorphins;checkForceMH Boosted;Forced Non-Leaf Node Lookup:endorphins|TI|MM|8392^10^0
00000000|*Sweating|C0038990|149068|MH|RtM via: Sweating;Forced Leaf Node Lookup:sweating|TI|MM|10236^8^0;8726^5^0
00000000|*Steam|C0038225|148795|MH|RtM via: Steam;checkForceMH Boosted|TI|MM|14348^6^0
00000000|*Grief|C0018235|141376|MH|RtM via: Grief reaction;RtM via: Mourning;Forced Leaf Node Lookup:mournings|TI|MM|6406^8^0
00000000|*Reading|C0034754|132328|MH|RtM via: Reading (activity);Forced Leaf Node Lookup:reading|TI|MM|14708^4^0;14570^4^0;11429^7^0
00000000|*Cold Temperature|C0009264|130945|MH|RtM via: Cold Temperature;Forced Leaf Node Lookup:cold|TI|MM|14241^4^0;12624^4^0;6965^4^0;6252^4^0
00000000|*Yoga|C1883583|126550|MH|RtM via: Yoga;Forced Leaf Node Lookup:yoga|TI|MM|15025^4^0
00000000|*Nose|C0028429|126061|MH|RtM via: Nose;RtM via: Entire nose;Forced Leaf Node Lookup:nose|TI|MM|10762^4^0
00000000|*Darkness|C0010986|123664|MH|RtM via: Darkness;Forced Leaf Node Lookup:darkness|TI|MM|11519^8^0
00000000|*Sweat|C0038984|121096|MH|RtM via: Sweat;Forced Leaf Node Lookup:sweats|TI|MM|8726^5^0
00000000|*Water|C0043047|119851|MH|RtM via: Water;checkForceMH Boosted|TI|MM|12249^5^0;8661^5^0;3286^5^0;2979^5^0;85^5^0;203^5^0
00000000|*Censuses|C0007663|119476|MH|RtM via: Censuses;Forced Leaf Node Lookup:census|TI|MM|636^6^0
00000000|*Hobbies|C0019826|119203|MH|RtM via: Hobbies;Forced Leaf Node Lookup:hobby|TI|MM|15089^5^0
00000000|*Heart Rate|C0018810|118546|MH|RtM via: heart rate;Forced Leaf Node Lookup:heart rates|TI|MM|10198^10^0;9328^10^0;9372^10^0;9553^10^0
00000000|*Milk|C0026131|111922|MH|RtM via: Milk (body substance);RtM via: Cow's milk;RtM via: Milk - dietary;Forced Leaf Node Lookup:milk|TI|MM|12256^4^0;8578^4^0
00000000|*Pharynx|C0031354|111775|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:throat|TI|MM|6316^6^0;10770^6^0
00000000|*Drowning|C0013142|107590|MH|RtM via: Drowning;Forced Leaf Node Lookup:drownings|TI|MM|1695^8^0
00000000|*Wine|C0043188|102019|MH|RtM via: Wine;Forced Leaf Node Lookup:wine|TI|MM|11730^4^0;11688^4^0
00000000|*Universities|C0041740|100903|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|4179^10^0
00000000|*State Government|C0038191|100423|MH|RtM via: State Government;Forced Leaf Node Lookup:provincial government|TI|MM|2183^21^0
00000000|*Music|C0026867|99181|MH|RtM via: Music;Forced Leaf Node Lookup:music|TI|MM|11556^5^0
00000000|*World War I|C1449759|98527|MH|RtM via: World War I;Forced Leaf Node Lookup:first world wars|TI|MM|6052^15^0
00000000|*Hot Temperature|C2350229|92785|MH|RtM via: Heat (physical force);Forced Leaf Node Lookup:heat|TI|MM|7614^4^0
00000000|*Farmers|C0221460|85570|MH|RtM via: Farmers;Forced New Lookup:farmer|TI|MM|5875^6^0
00000000|*Bicycling|C0005377|82222|MH|Forced Leaf Node Lookup:bicycle|TI|MM|5748^7^0
00000000|*Pain|C0030193|148509|MH|RtM via: Pain;RtM via: Ache;Forced Non-Leaf Node Lookup:pain|TI|MM|8473^4^0;6925^8^0
00000000|*Feeling|C1527305|129189|ET|Entry Term Replacement for "Emotions";RtM via: Emotions;RtM via: Feelings;RtM via: Comfort|TI|MM|12454^4^0;10302^4^0;9905^4^0;9105^7^0;7310^4^0;7125^7^0;6562^5^0;8247^7^0
00000000|*Vaccination|C0042196|93729|MH|RtM via: Vaccination;RtM via: Influenza vaccination;Forced Non-Leaf Node Lookup:vaccinations|TI|MM|13523^11^0;13055^12^0;13113^15^0;12934^15^0;12938^11^0;13117^11^0
00000000|*Headache|C0018681|56298|MH|RtM via: Headache;Forced Non-Leaf Node Lookup:headaches|TI|MM|6887^8^0
00000000|*Brain|C0006104|45348|MH|RtM via: Brain;RtM via: Entire brain;Forced Non-Leaf Node Lookup:brains|TI|MM|11343^5^0;11261^5^0
00000000|*Writing|C0043266|39210|MH|RtM via: Writing (occupation or discipline);Forced Non-Leaf Node Lookup:writing|TI|MM|6126^6^0;4230^7^0
00000000|*Book|C0006002|28950|ET|Entry Term Replacement for "Books";RtM via: Books;Forced Non-Leaf Node Lookup:book|TI|MM|14824^4^0;14577^4^0
00000000|*Taxes|C0039371|27870|MH|RtM via: Taxes;Forced Non-Leaf Node Lookup:taxes|TI|MM|2562^5^0;2397^5^0;1848^5^0;1707^5^0;1511^5^0
00000000|*Health Personnel|C0018724|24783|MH|RtM via: Health Personnel;Forced Non-Leaf Node Lookup:health care worker|TI|MM|4829^19^0;4533^14^0
00000000|*White Blood Cells|C0023516|23661|ET|Entry Term Replacement for "Leukocytes";RtM via: Leukocytes;Forced Non-Leaf Node Lookup:white blood cells|TI|MM|10367^17^0;9739^17^0;9255^17^0
00000000|*Transportation|C0040756|23580|MH|RtM via: transportation industry;Forced Non-Leaf Node Lookup:transportation|TI|MM|3330^14^0
00000000|*Stomach|C0038351|22854|MH|RtM via: Stomach;RtM via: Entire stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|8086^7^0;6843^7^0;6906^7^0;7909^7^0
00000000|*Liver|C0023884|22299|MH|RtM via: Liver;RtM via: Entire liver;RtM via: Liver parenchyma;Forced Non-Leaf Node Lookup:livers|TI|MM|12013^5^0
00000000|*Water Supply|C0043062|20766|MH|RtM via: Water Supply;Forced Non-Leaf Node Lookup:water supply|TI|MM|3041^12^0
00000000|*Carbohydrates|C0007004|18333|MH|RtM via: Carbohydrates;RtM via: Sugars;Forced Non-Leaf Node Lookup:carbohydrates;Forced Non-Leaf Node Lookup:sugars|TI|MM|12341^5^0;8514^13^0
00000000|*Alcohols|C0001975|17418|MH|RtM via: Alcohols;Forced Non-Leaf Node Lookup:alcohols|TI|MM|11791^7^0
00000000|*Funds|C0016820|13701|ET|Entry Term Replacement for "Financial Management";RtM via: Funds;Forced Non-Leaf Node Lookup:funds|TI|MM|3156^5^0
00000000|Warfare|C0683650|1000|MH|Forced Non-Leaf Node Lookup:war||MM|5362^3^0;6104^3^0;6217^3^0
#../projects/marine/res_9.txt
00000000|Animals|C0003062|169159|CT|CT Text Lookup: animal;CT Text Lookup: animals||MM
00000000|Male|C0086582|169159|CT|CT Text Lookup: he;CT Text Lookup: man;CT Text Lookup: men||MM
00000000|Humans|C0086418|169159|CT|CT Text Lookup: individuals;CT Text Lookup: man;CT Text Lookup: men;CT Text Lookup: woman;CT Text Lookup: women||MM
00000000|Female|C0015780|169159|CT|CT Text Lookup: woman;CT Text Lookup: women||MM
00000000|United States|C0041703|169159|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|10607^13^0
00000000|*Marriage|C0024841|168159|MH|RtM via: Marriage, life event;RtM via: Same-Sex Marriage;Forced Dashed Lookup:same-sex marriages;Forced Leaf Node Lookup:same sex marriages;Forced Leaf Node Lookup:marriages|TI|MM|4022^8^0;3422^8^0;695^8^0;439^7^0;3115^17^0;2958^17^0;1404^17^0;1193^17^0;995^17^0;841^17^0;298^17^0;241^17^0
00000000|*Seasons|C0036497|86377|MH|RtM via: Seasons;RtM via: summer;RtM via: winter;Forced Leaf Node Lookup:seasons|TI|MM|11177^6^0;10372^7^0;9722^7^0;11077^6^0;11159^6^0;10391^7^0
00000000|*Arachis|C0085835|76690|MH|RtM via: Peanut butter;Forced New Lookup:peanut;checkForceMH Boosted|TI|MM|9371^13^0;9135^13^0
00000000|*Motivation|C0026605|71336|MH|RtM via: Incentives;Forced Leaf Node Lookup:incentives|TI|MM|1103^10^0
00000000|*Life Expectancy|C0023671|65180|MH|RtM via: Life Expectancy;Forced Leaf Node Lookup:life expectancy|TI|MM|10714^15^0;10559^15^0;10466^15^0;10143^15^0;9794^15^0;9666^15^0
00000000|Alberta|C0001914|60998|MH|RtM via: Alberta province;Forced Leaf Node Lookup:alberta|TI|MM|109^7^0
00000000|British Columbia|C0006193|60998|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM|10529^16^0;8832^16^0
00000000|Quebec|C0034390|60998|MH|RtM via: Quebec;Forced Leaf Node Lookup:quebec|TI|MM|10878^6^0;10578^6^0;10444^6^0;10265^6^0
00000000|*Conscience|C0009790|60035|MH|RtM via: Conscience;Forced Leaf Node Lookup:consciences|TI|MM|3688^10^0
00000000|*Autopsy|C0004398|59795|MH|RtM via: Autopsy;Forced Leaf Node Lookup:autopsy|TI|MM|1815^7^0
00000000|Ontario|C0029040|59486|MH|RtM via: Ontario;Forced Leaf Node Lookup:ontario|TI|MM|10550^7^0;265^7^0
00000000|*Military Personnel|C0026126|58421|MH|RtM via: Military Personnel;RtM via: Clinic / Center - Military;Forced Leaf Node Lookup:military|TI|MM|56^8^0
00000000|*Ownership|C0029981|57722|MH|RtM via: Ownership;Forced Leaf Node Lookup:ownership|TI|MM|7767^9^0;7569^9^0
00000000|*Drowning|C0013142|57431|MH|RtM via: Drowning;Forced Leaf Node Lookup:drownings|TI|MM|11111^9^0
00000000|*Climate Change|C2718051|52997|MH|RtM via: Climate Change;Forced Lookup:climate change|TI|MM|6897^14^0
00000000|*Universities|C0041740|45014|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|4185^10^0
00000000|cytidylyl-(3'-5')-cytidine|C0056911|37686|NM|Forced SCR Leaf Node Lookup:cpc|TI|MM|4085^3^0
00000000|*Leg|C1140621|37685|MH|Forced Leaf Node Lookup:leg|TI|MM|5308^3^0
00000000|*Legitimacy|C0023262|66228|ET|Entry Term Replacement for "Illegitimacy";RtM via: Legitimacy|TI|MM|1390^10^0
00000000|*Politics|C0032382|47361|MH|RtM via: Conservatism;RtM via: Politics;RtM via: Voting;RtM via: election;Forced Non-Leaf Node Lookup:conservatism|TI|MM|3338^12^0;1904^8^0;3669^4^0;1338^5^0;1843^8^0
00000000|*Industry|C0021267|45093|MH|RtM via: Industry|TI|MM|7978^8^0
00000000|*Government|C0018104|42750|MH|RtM via: Government;Forced Non-Leaf Node Lookup:governments|TI|MM|2023^10^0;1700^10^0
00000000|*Taxes|C0039371|28203|MH|RtM via: Taxes;Forced Non-Leaf Node Lookup:taxes|TI|MM|1685^5^0
00000000|*Landfill|C0599634|18708|ET|Entry Term Replacement for "Waste Disposal Facilities";RtM via: Landfills;Forced Non-Leaf Node Lookup:landfills|TI|MM|6493^8^0
00000000|*Regeneration|C0034963|16293|MH|RtM via: Natural regeneration;Forced Non-Leaf Node Lookup:regenerations|TI|MM|5800^12^0
00000000|*Volunteers|C0042960|14871|MH|RtM via: Voluntary Workers;Forced Non-Leaf Node Lookup:volunteers|TI|MM|2659^10^0
00000000|*Cooking|C0335326|9207|MH|RtM via: Cooking (activity);Forced Non-Leaf Node Lookup:cooking|TI|MM|8732^7^0
00000000|*Ribs|C0035561|4872|MH|RtM via: Bone structure of rib;Forced Non-Leaf Node Lookup:ribs|TI|MM|8408^4^0;5980^4^0
00000000|Butter|C0006494|1000|MH|Forced Non-Leaf Node Lookup:butters||MM|9142^6^0;9378^6^0
00000000|Homosexuality|C0019900|1000|MH|Forced Non-Leaf Node Lookup:gay||MM|957^3^0;2404^3^0
00000000|Tea|C0039400|1000|MH|Forced Non-Leaf Node Lookup:tea||MM|8985^3^0
00000000|China|C0008115|17979|MH|RtM via: China|TI|MM|6374^5^0
00000000|India|C0021201|3417|MH|RtM via: India|TI|MM|6381^5^0
