#../projects/flu/res_0.txt
00000000|Male|C0086582|10012|CT|CT Text Lookup: he;CT Text Lookup: him;CT Text Lookup: men||MM;RC
00000000|Humans|C0086418|10012|CT|CT Text Lookup: men||MM;RC
00000000|*Tears|C0039409|9012|MH|RtM via: Tears body substance|TI|MM;RC|504^5^0;525^5^0;634^5^0;112^5^0
00000000|*Eyes|C0015392|4584|ET|Entry Term Replacement for "Eye";RtM via: Eye|TI|MM|90^4^0
00000000|*Fear|C0015726|207|MH|RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fear|TI|MM|560^4^0;589^6^0
00000000|*Dermatologic Agents|C0011625|165|MH|RtM via: other medicated shampoos in ATC|TI|MM|662^6^0
00000000|administration & dosage|C0001555|855|SH|Dosage Forms|TI|MM
00000000|instrumentation|C0021632|399|SH|Equipment and Supplies|TI|MM
#../projects/flu/res_1.txt
00000000|*Nose|C0028429|9503|MH|RtM via: Nose;RtM via: Entire nose;Forced Leaf Node Lookup:nose|TI|MM|91^4^0
00000000|*Telencephalon|C0039452|16293|MH|RtM via: Telencephalon|TI|MM|210^8^0
00000000|*Headache|C0018681|5949|MH|RtM via: Headache;Forced Non-Leaf Node Lookup:headaches|TI|MM;RC|287^8^0
00000000|*Memory|C0025260|1389|MH|RtM via: reminiscence|TI|MM|41^11^0
00000000|*Knowledge|C0376554|336|MH|RtM via: Knowledge|TI|MM|280^4^0
00000000|*Cerebrum|C0242202|16530|MH|RtM via: Cerebrum;RtM via: Cerebral hemisphere structure (body structure);RtM via: Entire cerebrum;Forced Non-Leaf Node Lookup:cerebrum|TI|MM|210^8^0
00000000|injuries|C1510467|135|SH|Wounds and Injuries|TI|MM
#../projects/flu/res_2.txt
00000000|*Hate|C0018616|2838|MH|RtM via: Hate;Forced Leaf Node Lookup:hate|TI|MM|259^4^0
00000000|*Sore Throat|C0242429|16491|ET|Entry Term Replacement for "Pharyngitis";RtM via: Pharyngitis;RtM via: Sore Throat|TI|MM;RC|94^11^0
00000000|*Pain|C0030193|6267|MH|RtM via: Pain;Forced Non-Leaf Node Lookup:pain|TI|MM;RC|0^4^0;22^4^0
00000000|*Hope|C0392347|3345|MH|RtM via: Hope (emotion)|TI|MM|207^9^0
#../projects/flu/res_3.txt
00000000|*Ginger|C1879327|74610|MH|RtM via: Zingiber officinale;RtM via: Ginger (dietary);Forced Leaf Node Lookup:gingers;checkForceMH Boosted|TI|MM|1273^6^0
00000000|*Vitamin C|C0003968|52287|ET|Entry Term Replacement for "Ascorbic Acid";RtM via: Ascorbic Acid;checkForceMH Boosted;Forced Non-Leaf Node Lookup:vitamin c|TI|MM|1384^9^0;1205^9^0;684^9^0
00000000|*Citrus|C0008865|39510|MH|RtM via: Fruit, Citrus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:citrus fruit|TI|MM|1258^13^0
00000000|*Pharynx|C0031354|37980|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:throat|TI|MM|942^6^0
00000000|*Water|C0043047|29280|MH|RtM via: Water;RtM via: Boiled water;checkForceMH Boosted|TI|MM|856^5^0;908^5^0;816^12^0
00000000|*Antibiotics|C0003232|29067|ET|Entry Term Replacement for "Anti-Bacterial Agents";RtM via: Antibiotics;checkForceMH Boosted|TI|MM|347^11^0;68^11^0
00000000|*Ceremonial Behavior|C0007825|27690|MH|RtM via: Ritual;Forced Leaf Node Lookup:rituals|TI|MM|2706^7^0
00000000|*Nose|C0028429|22632|MH|Forced Leaf Node Lookup:nose|TI|MM|761^4^0
00000000|*Sore Throat|C0242429|100440|ET|Entry Term Replacement for "Pharyngitis";RtM via: Pharyngitis;RtM via: Sore Throat|TI|MM;RC|740^11^0
00000000|*Food|C0016452|34818|MH|RtM via: Food;RtM via: Nutrients;RtM via: Juice|TI|MM|1439^4^0;1355^9^0;1479^5^0;1315^5^0;1237^7^0
00000000|*Sodium Chloride, Dietary|C0206136|34620|MH|RtM via: Sodium Chloride, Dietary|TI|MM|1301^4^0;799^4^0
00000000|*Histamine Antagonists|C0019590|34368|MH|RtM via: Antihistamines;Forced Non-Leaf Node Lookup:antihistamines|TI|MM|1010^13^0
00000000|*Minerals|C0026162|20754|MH|RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM|1095^8^0
00000000|*Feeling|C1527305|9615|ET|Entry Term Replacement for "Emotions";RtM via: Feelings;RtM via: Emotions;Forced Non-Leaf Node Lookup:feelings|TI|MM;RC|535^7^0;1764^9^0;899^4^0
#../projects/flu/res_4.txt
00000000|*Crude Oil|C0031264|39151|ET|Entry Term Replacement for "Petroleum";RtM via: Petroleum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:crude oils|TI|MM;RC|2950^9^0;2565^9^0;2094^9^0;1955^9^0;410^9^0;518^9^0;92^19^0
00000000|Washington|C0043038|5260|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|3133^16^0
00000000|Alberta|C0001914|5248|MH|Forced Leaf Node Lookup:alberta|TI|MM|503^7^0;703^7^0;3180^7^0
00000000|*Follow-Up Studies|C0016441|5248|MH|Forced Leaf Node Lookup:follow up|TI|MM|3332^9^0
00000000|*Hearing Tests|C0018786|10368|MH|RtM via: Hearing examination finding|TI|MM|1219^7^0
00000000|*Biological Processes|C3714634|9495|MH|RtM via: Tissue Growth|TI|MM|441^7^0;531^7^0;295^7^0
00000000|*Physiological Processes|C0031845|8496|MH|RtM via: Tissue Growth|TI|MM|441^7^0;531^7^0;295^7^0
00000000|*Environment|C0014406|5382|MH|RtM via: Environment|TI|MM;RC|4017^13^0
00000000|*Oils|C0028908|7248|MH|RtM via: Oils;Forced Non-Leaf Node Lookup:oils|TI|MM|3305^3^0;3189^3^0;3109^4^0;2738^3^0;2425^3^0;1270^3^0;1340^3^0;354^3^0;177^3^0;288^3^0
00000000|economics|C0013557|5649|SH|RtM via: Economic;economics (C0013557);RtM via: Economics;RtM via: Cost aspects;economics (C0013557);RtM via: production;Economics (C0013556)|TI|MM
00000000|utilization|C0042153|4965|SH|RtM via: utilization qualifier|TI|MM
00000000|supply & distribution|C0038849|1956|SH|RtM via: supply aspects;supply & distribution (C0038849)|TI|MM
00000000|growth & development|C1457898|7671|SH|Growth|TI|MM
00000000|instrumentation|C0021632|2085|SH|Equipment and Supplies|TI|MM
#../projects/flu/res_5.txt
00000000|*Head Protective Devices|C0018678|176962|MH|RtM via: Helmets;Forced Leaf Node Lookup:helmets|TI|MM;RC|3245^7^0
00000000|*Bicycling|C0005377|114619|MH|RtM via: Bicycling (recreational activity);Forced Leaf Node Lookup:bicycle|TI|MM;RC|3586^4^0;3425^6^0;3506^4^0;3394^4^0;3415^4^0;3268^4^0;3168^4^0;2612^4^0;2240^4^0;2044^4^0;1777^4^0;1566^4^0;1672^4^0;1473^6^0;900^6^0;712^4^0;507^4^0;356^4^0;168^4^0;246^7^0;2031^7^0
00000000|*Love|C0024028|36859|MH|RtM via: Love;Forced Leaf Node Lookup:love|TI|MM|1288^4^0
00000000|*Appetite|C0003618|35878|MH|RtM via: Desire for food;Forced Leaf Node Lookup:appetites|TI|MM|2142^8^0
00000000|*Theft|C0039751|35536|MH|RtM via: Theft;Forced Leaf Node Lookup:thefts|TI|MM|3489^5^0
00000000|*Beauty|C0004898|32161|MH|RtM via: Beauty;Forced Leaf Node Lookup:beauty|TI|MM|3645^6^0
00000000|*Transportation|C0040756|71862|MH|RtM via: Commuting;RtM via: transportation industry;Forced Non-Leaf Node Lookup:transportation|TI|MM;RC|233^9^0;2167^14^0
00000000|*Safeties|C0036043|67605|ET|Entry Term Replacement for "Safety";RtM via: Safety|TI|MM;RC|2456^6^0
00000000|*Automobile Driving|C0004379|49725|MH|RtM via: Automobile Driving|TI|MM;RC|2685^7^0
00000000|Digitorenocerebral Syndrome|C0795934|39607|NM|RtM via: Digitorenocerebral Syndrome|TI|MM|3218^5^0
00000000|*Hand Deformities, Congenital|C0018566|38190|HM|RtM via: Digitorenocerebral Syndrome|TI|MM|3218^5^0
00000000|*Hearing Loss, Sensorineural|C0018784|18684|HM|RtM via: Digitorenocerebral Syndrome|TI|MM|3218^5^0
00000000|*Intellectual Disability|C3714756|21642|HM|RtM via: Digitorenocerebral Syndrome|TI|MM|3218^5^0
00000000|*Nails, Malformed|C0027344|39606|HM|RtM via: Digitorenocerebral Syndrome|TI|MM|3218^5^0
00000000|*Craniofacial Abnormalities|C0376634|25836|HM|RtM via: Digitorenocerebral Syndrome|TI|MM|3218^5^0
00000000|*Survey|C0038951|17340|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys;Forced Non-Leaf Node Lookup:surveys|TI|MM;RC|1740^6^0
00000000|*Atmosphere|C0004178|9801|MH|RtM via: Atmosphere, planetary;Forced Non-Leaf Node Lookup:atmospheres|TI|MM|831^10^0
00000000|*Registry|C0034975|7605|ET|Entry Term Replacement for "Registries";RtM via: Registries;Forced Non-Leaf Node Lookup:registry|TI|MM|3511^8^0
00000000|*Life Style|C0023676|3426|MH|RtM via: Life Style;Forced Non-Leaf Node Lookup:lifestyles|TI|MM|942^9^0
00000000|Climate|C0008946|1000|MH|Forced Non-Leaf Node Lookup:climates||MM|1557^7^0
00000000|North America|C0028405|291|MH|RtM via: North America|TI|MM|1832^13^0;1703^13^0
00000000|Victoria|C0042645|9|MH|RtM via: Victoria Austrailia|TI|MM|333^8^0
00000000|instrumentation|C0021632|23205|SH|Equipment|TI|MM
#../projects/flu/res_6.txt
00000000|United States|C0041703|162770|CT|RtM via: United States|TI|MM;RC|1040^3^0
00000000|*Emigration and Immigration|C0013976|161770|MH|RtM via: Immigration;Forced Leaf Node Lookup:immigrations|TI|MM;RC|3899^11^0;3725^11^0;3352^11^0;2837^11^0;2139^11^0;2421^11^0;1931^11^0;311^11^0
00000000|*Housing|C0020056|111025|MH|RtM via: Housing;Forced Leaf Node Lookup:housing|TI|MM;RC|3453^7^0;3289^7^0;1305^7^0;1256^7^0;923^7^0;678^7^0;378^7^0;270^7^0;160^7^0
00000000|*Marriage|C0024841|82936|MH|RtM via: Marriage, life event;Forced Leaf Node Lookup:marriages|TI|MM|3609^8^0
00000000|*Federal Government|C0015737|77998|MH|RtM via: Federal Government;Forced Leaf Node Lookup:federal government|TI|MM|1979^18^0
00000000|*Poverty|C0032854|73795|MH|RtM via: Poverty;Forced Leaf Node Lookup:poverty|TI|MM|2947^7^0
00000000|*Personal Satisfaction|C0031206|65449|MH|RtM via: Satisfaction;Forced Leaf Node Lookup:satisfaction|TI|MM|2904^12^0
00000000|*Cultural Diversity|C0282495|64039|MH|RtM via: Cultural Diversity;Forced Leaf Node Lookup:multiculturalisms|TI|MM|4118^16^0;3015^13^0
00000000|*Investments|C0021953|60919|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|364^10^0
00000000|*Lawyers|C0086530|56620|MH|RtM via: Lawyer (occupation);Forced Leaf Node Lookup:lawyers|TI|MM|2443^7^0
00000000|*Consultants|C0009817|55465|MH|RtM via: Consultant;Forced Leaf Node Lookup:consultants|TI|MM|2452^11^0
00000000|*Construction Industry|C0682031|53179|MH|RtM via: Construction Industry;Forced Leaf Node Lookup:construction industry|TI|MM|2155^21^0
00000000|*Language|C0023008|51973|MH|RtM via: English Language;Forced Leaf Node Lookup:languages|TI|MM;RC|2513^7^0;2533^8^0
00000000|*Physicians, Family|C1704221|50023|MH|RtM via: Physicians, Family;Forced Leaf Node Lookup:family physicians|TI|MM|4034^17^0
00000000|*Universities|C0041740|48088|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|4204^10^0;4071^10^0
00000000|Canada|C0006823|14241|MH|RtM via: Canada;RtM via: canadian;Forced Non-Leaf Node Lookup:canadian|TI;Geo Lookup:canadians|MM;RC|600^6^0;2785^9^0
00000000|*Incomes|C0021162|86781|ET|Entry Term Replacement for "Income";RtM via: Income|TI|MM;RC|3971^7^0
00000000|*Politics|C0032382|79803|MH|RtM via: Politics;RtM via: Voting;RtM via: election;Forced Non-Leaf Node Lookup:politics|TI|MM;RC|3313^8^0;3741^4^0;3059^8^0
00000000|*Foreigners|C1955874|78210|ET|Entry Term Replacement for "Emigrants and Immigrants";RtM via: Foreigners;RtM via: Immigrant (person)|TI|MM;RC|389^10^0;2929^10^0;2613^9^0;2215^10^0;2390^10^0;2589^10^0;2699^10^0;701^10^0;145^10^0;30^10^0
00000000|*Communities|C0009462|68286|ET|Entry Term Replacement for "Residence Characteristics";RtM via: Community|TI|MM;RC|2623^11^0
00000000|*Wages|C0036064|33174|ET|Entry Term Replacement for "Salaries and Fringe Benefits";RtM via: Wages;RtM via: pay;Forced Non-Leaf Node Lookup:wages|TI|MM|3961^5^0;2561^4^0
00000000|*Parents|C0030551|23760|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parents|TI|MM|3529^7^0;2733^7^0;2751^7^0
00000000|*Taxes|C0039371|22446|MH|RtM via: Taxes;Forced Non-Leaf Node Lookup:taxes|TI|MM|3948^5^0
00000000|Oceans and Seas|C0028815|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM|1026^5^0
00000000|economics|C0013557|1111|SH|N03.219.702 (Investments)|TI|MM
#../projects/flu/res_7.txt
00000000|United States|C0041703|44299|CT|RtM via: United States;Forced Leaf Node Lookup:american;Forced Non-Leaf Node Lookup:united states|TI|MM;RC|3802^3^0;3843^3^0;3334^3^0;3207^3^0;3009^13^0;2577^3^0;2412^3^0;2303^3^0;1848^3^0;1620^13^0;957^3^0;701^3^0;547^3^0;662^3^0;464^3^0;235^3^0;9^3^0;51^8^0;310^8^0;1196^8^0;4008^8^0
00000000|*Developed Countries|C0282613|43299|MH|RtM via: Developed Countries;Forced Leaf Node Lookup:developed nations|TI|MM;RC|3358^17^0
00000000|*Economic Development|C0013552|33555|MH|RtM via: Economic Growth;Forced Leaf Node Lookup:economic growth|TI|MM|414^15^0
00000000|*Motivation|C0026605|29592|MH|RtM via: Incentives;Forced Leaf Node Lookup:incentives|TI|MM|3681^9^0
00000000|*Attention|C0004268|27987|MH|RtM via: Attention;Forced Leaf Node Lookup:attentions|TI|MM|824^9^0;60^9^0
00000000|*Leadership|C0023181|27426|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM;RC|719^10^0
00000000|*Investments|C0021953|25752|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|2632^10^0;497^10^0
00000000|*Global Warming|C0206217|25524|MH|RtM via: Global Warming;Forced Leaf Node Lookup:global warming|TI|MM|2693^14^0
00000000|*Consensus|C0376298|22014|MH|RtM via: Consensus;Forced Leaf Node Lookup:consensus|TI|MM|3082^9^0
00000000|*Military Personnel|C0026126|20658|MH|RtM via: Military Personnel;RtM via: Clinic / Center - Military;Forced Leaf Node Lookup:military|TI|MM|2417^8^0;2238^8^0
00000000|*Clergy|C0008935|19956|MH|RtM via: Ministers;Forced Leaf Node Lookup:ministers|TI|MM|4104^8^0
00000000|*Goals|C0018017|14481|MH|Forced Leaf Node Lookup:goal|TI|MM|2283^4^0
00000000|*Awareness|C0004448|22878|MH|RtM via: Awareness|TI|MM|1179^9^0
00000000|*Government|C0018104|19845|MH|RtM via: Government;Forced Non-Leaf Node Lookup:governments|TI|MM|4151^11^0;3661^10^0
00000000|*Internationality|C1138414|18513|MH|RtM via: International Aspects|TI|MM;RC|1255^7^0
00000000|*Community|C0009462|13854|ET|Entry Term Replacement for "Residence Characteristics";RtM via: Community|TI|MM|3165^9^0
00000000|*United Nations|C0041701|30552|MH|RtM via: United Nations;RtM via: World Bank;Forced Non-Leaf Node Lookup:united nations;Forced Non-Leaf Node Lookup:world bank|TI|MM|1903^14^0;1923^10^0
00000000|*Terrorism|C0039565|13524|MH|RtM via: Terrorism;Forced Non-Leaf Node Lookup:terrorism|TI|MM|2917^9^0
00000000|*National Security|C0282352|7692|ET|Entry Term Replacement for "Security Measures";RtM via: National Security;Forced Non-Leaf Node Lookup:national security|TI|MM|2308^17^0
00000000|*Fears|C0015726|4533|ET|Entry Term Replacement for "Fear";RtM via: Fear (Mental Process);Forced Non-Leaf Node Lookup:fears|TI|MM|3857^5^0
00000000|*Myopia|C0027092|870|MH|RtM via: Myopia;Forced Non-Leaf Node Lookup:myopias|TI|MM|3388^6^0
00000000|Warfare|C0683650|1000|MH|Forced Non-Leaf Node Lookup:war||MM|1607^3^0
00000000|Canada|C0006823|3858|MH|RtM via: Canada|TI|MM|3340^6^0
00000000|China|C0008115|3801|MH|RtM via: China|TI|MM|1990^6^0
00000000|Russia|C0035970|9|MH|RtM via: Russia|TI|MM|2067^6^0
00000000|economics|C0013557|1111|SH|N03.219.206 (Economic Development)|TI|MM
#../projects/flu/res_8.txt
00000000|United States|C0041703|185610|CT|RtM via: United States;Forced Leaf Node Lookup:american;Forced Non-Leaf Node Lookup:united states|TI|MM;RC|1076^13^0;1234^8^0
00000000|*Natural Gas|C0017109|184610|MH|RtM via: Natural Gas;Forced Leaf Node Lookup:natural gas;checkForceMH Boosted|TI|MM;RC|4071^3^0;3271^11^0;3066^3^0;3000^3^0;2821^11^0;2020^11^0;1844^11^0;1699^11^0;1472^11^0;1283^11^0;1034^11^0;897^11^0;706^11^0;116^11^0;532^11^0
00000000|*Coal|C0009131|96835|MH|RtM via: Coal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:coal|TI|MM;RC|2952^4^0;2655^4^0
00000000|*Economic Development|C0013552|92582|MH|RtM via: Economic Development;RtM via: Economic Growth;Forced Leaf Node Lookup:economic development;Forced Leaf Node Lookup:economic growth|TI|MM|4157^20^0;175^15^0
00000000|*Investments|C0021953|56566|MH|RtM via: Investments;Forced Leaf Node Lookup:investments|TI|MM|653^10^0
00000000|*Cities|C0008848|56230|MH|RtM via: Cities;Forced Leaf Node Lookup:cities|TI|MM|2560^6^0
00000000|*Oil and Gas Fields|C3179122|53560|MH|RtM via: Gas Fields;Forced Leaf Node Lookup:gas fields|TI|MM|1181^10^0;540^10^0
00000000|*Carbon|C0007009|42127|MH|RtM via: Carbon;checkForceMH Boosted;Forced Non-Leaf Node Lookup:carbon|TI|MM;RC|4321^6^0;2903^6^0;441^6^0
00000000|*State Government|C0038191|35572|MH|RtM via: State Government;Forced Leaf Node Lookup:provincial government|TI|MM|751^21^0
00000000|*Water|C0043047|33391|MH|RtM via: Water;checkForceMH Boosted|TI|MM|3445^5^0
00000000|*Cost-Benefit Analysis|C0010174|31645|MH|RtM via: Cost Benefit;Forced Leaf Node Lookup:cost benefit|TI|MM|3127^13^0
00000000|*Appetite|C0003618|30847|MH|RtM via: Desire for food;Forced Leaf Node Lookup:appetites|TI|MM|3040^8^0
00000000|British Columbia|C0006193|29635|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM|4489^16^0;464^16^0;89^16^0
00000000|*Goals|C0018017|28735|MH|Forced Leaf Node Lookup:goal|TI|MM|4374^4^0
00000000|*Energy-Generating Resources|C0014275|53781|MH|RtM via: Energy-Generating Resources|TI|MM;RC|448^14^0
00000000|*Prices|C0080045|44259|ET|Entry Term Replacement for "Commerce";RtM via: Prices;RtM via: Sales - occupational activity;RtM via: business career|TI|MM;RC|1856^6^0;1295^6^0;1243^6^0;718^6^0;73^4^0;4469^8^0;4108^10^0;949^10^0
00000000|*Transportation|C0040756|39921|MH|RtM via: transportation industry;Forced Non-Leaf Node Lookup:transportation|TI|MM;RC|971^14^0
00000000|*Industries|C0021267|27804|ET|Entry Term Replacement for "Industry";RtM via: Industry|TI|MM|3756^10^0;3738^10^0
00000000|*Fund|C0016820|20856|ET|Entry Term Replacement for "Financial Management";RtM via: Funds;Forced Non-Leaf Node Lookup:fund|TI|MM|807^4^0
00000000|*Electricity|C0013790|19581|MH|RtM via: Electricity;Forced Non-Leaf Node Lookup:electricity|TI|MM;RC|2666^10^0;2048^8^0;2156^11^0
00000000|Renewable Energy|C3178762|1000|MH|Forced Non-Leaf Node Lookup:renewable energy||MM|3193^16^0
00000000|Islands|C0022130|17247|MH|RtM via: Islands|TI|MM|3157^7^0
00000000|Asia|C0003980|6906|MH|RtM via: Asia|TI|MM|3052^4^0;1316^4^0;392^4^0
00000000|China|C0008115|6654|MH|RtM via: China|TI|MM|2864^6^0;2376^5^0
00000000|economics|C0013557|1111|SH|N03.219.206 (Economic Development)|TI|MM
#../projects/flu/res_9.txt
00000000|Humans|C0086418|75466|CT|CT Text Lookup: human||MM;RC
00000000|Male|C0086582|75466|CT|CT Text Lookup: he||MM;RC
00000000|Female|C0015780|75466|CT|CT Text Lookup: her;CT Text Lookup: she;CT Text Lookup: sister||MM;RC
00000000|*Ibuprofen|C0020740|74466|MH|RtM via: Motrin;Forced Leaf Node Lookup:motrin;checkForceMH Boosted|TI|MM|1154^6^0
00000000|*Acetaminophen|C0000970|66795|MH|RtM via: Tylenol;Forced Leaf Node Lookup:tylenol;checkForceMH Boosted|TI|MM|1142^7^0
00000000|*Chills|C0085593|62979|MH|RtM via: Chills;Forced Leaf Node Lookup:chills|TI|MM|1499^6^0
00000000|*Anniversaries and Special Events|C0003098|48279|MH|RtM via: Anniversaries;Forced Leaf Node Lookup:anniversaries;Forced Leaf Node Lookup:anniversary|TI|MM|3818^13^0;3648^11^0
00000000|*Edible Grain|C4042883|44904|MH|RtM via: Cereals;Forced New Lookup:cereal;checkForceMH Boosted|TI|MM|3392^6^0
00000000|*Sweat|C0038984|42453|MH|RtM via: Sweat;Forced Leaf Node Lookup:sweats|TI|MM|1515^6^0
00000000|*Noise|C0028263|42342|MH|RtM via: Noise;Forced Leaf Node Lookup:noises|TI|MM|1850^5^0
00000000|*Laughter|C0023133|41028|MH|RtM via: Laughter;Forced Leaf Node Lookup:laughters|TI|MM|1799^8^0
00000000|*Marriage|C0024841|36933|MH|RtM via: Marriage, life event;Forced Leaf Node Lookup:marriages|TI|MM|3764^8^0
00000000|gatorade|C0206948|32755|NM|RtM via: gatorade;Forced SCR Leaf Node Lookup:gatorade|TI|MM|3403^8^0
00000000|*Hate|C0018616|32499|MH|RtM via: Hate;Forced Leaf Node Lookup:hate|TI|MM|545^4^0
00000000|*Museums|C0026863|29091|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|188^6^0
00000000|*Return to Work|C0425105|26403|MH|RtM via: Return to Work;Forced Leaf Node Lookup:back to work|TI|MM|1910^12^0
00000000|*Wrist|C0043262|25710|MH|RtM via: Wrist;Forced Leaf Node Lookup:wrists|TI|MM|2646^6^0
00000000|*Mothers|C0026591|21621|MH|Forced Leaf Node Lookup:mothers|TI|MM|3444^6^0
00000000|*Siblings|C0037047|21621|MH|Forced Leaf Node Lookup:sister|TI|MM|113^6^0
00000000|*Hysteria|C0020701|41148|MH|RtM via: Hysteria|TI|MM|1788^10^0
00000000|*Isotonic Solutions|C0022260|32754|HM|RtM via: gatorade|TI|MM|3403^8^0
00000000|*Fever|C0015967|31383|MH|RtM via: Fever;RtM via: Fever symptoms (finding);Forced Non-Leaf Node Lookup:fevers|TI|MM|1400^6^0;1373^5^0;1201^5^0;956^6^0;906^5^0
00000000|*Conversion Disorder|C0009946|26109|MH|RtM via: Conversion disorder|TI|MM|1788^10^0
00000000|*Guilt|C0018379|14601|MH|RtM via: Guilt;Forced Non-Leaf Node Lookup:guilts|TI|MM|2377^5^0
00000000|*Respiratory Infections|C0035243|10650|ET|Entry Term Replacement for "Respiratory Tract Infections";RtM via: Respiratory Tract Infections;Forced Non-Leaf Node Lookup:respiratory infections|TI|MM|1017^22^0
00000000|*Running|C0035953|5385|MH|RtM via: Running (physical activity);Forced Non-Leaf Node Lookup:runnings|TI|MM|1642^3^0;1396^3^0;1363^7^0;977^3^0
00000000|*Stomach|C0038351|2943|MH|RtM via: Stomach;RtM via: Entire stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|3376^7^0;1562^7^0
00000000|Oceans and Seas|C0028815|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM|2358^5^0
00000000|Equidae|C0242616|1000|MH|Forced Non-Leaf Node Lookup:ass||MM|3609^3^0
